<level width="800" height="600">
  <background />
  <Platforms tileset="Tileset" exportMode="XMLCoords">
    <tile x="0" y="1" tx="0" ty="0" />
    <tile x="0" y="2" tx="0" ty="0" />
    <tile x="0" y="3" tx="0" ty="0" />
    <tile x="0" y="4" tx="0" ty="0" />
    <tile x="0" y="5" tx="0" ty="0" />
    <tile x="0" y="6" tx="0" ty="0" />
    <tile x="0" y="7" tx="0" ty="0" />
    <tile x="0" y="8" tx="0" ty="0" />
    <tile x="0" y="9" tx="0" ty="0" />
    <tile x="0" y="10" tx="0" ty="0" />
    <tile x="0" y="11" tx="0" ty="0" />
    <tile x="0" y="12" tx="0" ty="0" />
    <tile x="0" y="13" tx="0" ty="0" />
    <tile x="0" y="14" tx="0" ty="0" />
    <tile x="0" y="15" tx="0" ty="0" />
    <tile x="0" y="16" tx="0" ty="0" />
    <tile x="0" y="17" tx="0" ty="0" />
    <tile x="0" y="18" tx="0" ty="0" />
    <tile x="0" y="19" tx="0" ty="0" />
    <tile x="0" y="20" tx="0" ty="0" />
    <tile x="0" y="21" tx="0" ty="0" />
    <tile x="0" y="22" tx="0" ty="0" />
    <tile x="0" y="23" tx="0" ty="0" />
    <tile x="1" y="22" tx="0" ty="0" />
    <tile x="1" y="23" tx="0" ty="0" />
    <tile x="2" y="21" tx="6" ty="1" />
    <tile x="2" y="22" tx="0" ty="0" />
    <tile x="2" y="23" tx="0" ty="0" />
    <tile x="3" y="22" tx="0" ty="0" />
    <tile x="3" y="23" tx="0" ty="0" />
    <tile x="4" y="21" tx="3" ty="0" />
    <tile x="4" y="22" tx="0" ty="0" />
    <tile x="4" y="23" tx="0" ty="0" />
    <tile x="5" y="22" tx="0" ty="0" />
    <tile x="5" y="23" tx="0" ty="0" />
    <tile x="6" y="19" tx="7" ty="1" />
    <tile x="6" y="22" tx="0" ty="0" />
    <tile x="6" y="23" tx="0" ty="0" />
    <tile x="7" y="22" tx="0" ty="0" />
    <tile x="7" y="23" tx="0" ty="0" />
    <tile x="8" y="22" tx="0" ty="0" />
    <tile x="8" y="23" tx="0" ty="0" />
    <tile x="9" y="22" tx="0" ty="0" />
    <tile x="9" y="23" tx="0" ty="0" />
    <tile x="10" y="22" tx="0" ty="0" />
    <tile x="10" y="23" tx="0" ty="0" />
    <tile x="11" y="22" tx="0" ty="0" />
    <tile x="11" y="23" tx="0" ty="0" />
    <tile x="12" y="22" tx="0" ty="0" />
    <tile x="12" y="23" tx="0" ty="0" />
    <tile x="13" y="22" tx="0" ty="0" />
    <tile x="13" y="23" tx="0" ty="0" />
    <tile x="14" y="22" tx="0" ty="0" />
    <tile x="14" y="23" tx="0" ty="0" />
    <tile x="15" y="22" tx="0" ty="0" />
    <tile x="15" y="23" tx="0" ty="0" />
    <tile x="16" y="22" tx="0" ty="0" />
    <tile x="16" y="23" tx="0" ty="0" />
    <tile x="17" y="22" tx="0" ty="0" />
    <tile x="17" y="23" tx="0" ty="0" />
    <tile x="18" y="22" tx="0" ty="0" />
    <tile x="18" y="23" tx="0" ty="0" />
    <tile x="19" y="22" tx="0" ty="0" />
    <tile x="19" y="23" tx="0" ty="0" />
    <tile x="20" y="22" tx="0" ty="0" />
    <tile x="20" y="23" tx="0" ty="0" />
    <tile x="21" y="22" tx="0" ty="0" />
    <tile x="21" y="23" tx="0" ty="0" />
    <tile x="22" y="22" tx="0" ty="0" />
    <tile x="22" y="23" tx="0" ty="0" />
    <tile x="23" y="22" tx="0" ty="0" />
    <tile x="23" y="23" tx="0" ty="0" />
    <tile x="24" y="22" tx="0" ty="0" />
    <tile x="24" y="23" tx="0" ty="0" />
    <tile x="25" y="22" tx="0" ty="0" />
    <tile x="25" y="23" tx="0" ty="0" />
    <tile x="26" y="22" tx="0" ty="0" />
    <tile x="26" y="23" tx="0" ty="0" />
    <tile x="27" y="22" tx="0" ty="0" />
    <tile x="27" y="23" tx="0" ty="0" />
    <tile x="28" y="22" tx="0" ty="0" />
    <tile x="28" y="23" tx="0" ty="0" />
    <tile x="29" y="22" tx="0" ty="0" />
    <tile x="29" y="23" tx="0" ty="0" />
    <tile x="30" y="22" tx="0" ty="0" />
    <tile x="30" y="23" tx="0" ty="0" />
    <tile x="31" y="1" tx="0" ty="0" />
    <tile x="31" y="2" tx="0" ty="0" />
    <tile x="31" y="3" tx="0" ty="0" />
    <tile x="31" y="4" tx="0" ty="0" />
    <tile x="31" y="5" tx="0" ty="0" />
    <tile x="31" y="6" tx="0" ty="0" />
    <tile x="31" y="7" tx="0" ty="0" />
    <tile x="31" y="8" tx="0" ty="0" />
    <tile x="31" y="9" tx="0" ty="0" />
    <tile x="31" y="10" tx="0" ty="0" />
    <tile x="31" y="11" tx="0" ty="0" />
    <tile x="31" y="12" tx="0" ty="0" />
    <tile x="31" y="13" tx="0" ty="0" />
    <tile x="31" y="14" tx="0" ty="0" />
    <tile x="31" y="15" tx="0" ty="0" />
    <tile x="31" y="16" tx="0" ty="0" />
    <tile x="31" y="17" tx="0" ty="0" />
    <tile x="31" y="18" tx="0" ty="0" />
    <tile x="31" y="19" tx="0" ty="0" />
    <tile x="31" y="20" tx="0" ty="0" />
    <tile x="31" y="21" tx="0" ty="0" />
    <tile x="31" y="22" tx="0" ty="0" />
    <tile x="31" y="23" tx="0" ty="0" />
  </Platforms>
  <Entities>
    <Shop id="0" x="500" y="350" />
  </Entities>
  <Decoration tileset="Tileset" exportMode="XMLCoords">
    <tile x="0" y="22" tx="0" ty="1" />
    <tile x="0" y="23" tx="0" ty="1" />
    <tile x="1" y="22" tx="0" ty="1" />
    <tile x="1" y="23" tx="0" ty="1" />
    <tile x="2" y="21" tx="1" ty="1" />
    <tile x="2" y="22" tx="0" ty="1" />
    <tile x="2" y="23" tx="0" ty="1" />
    <tile x="3" y="21" tx="2" ty="1" />
    <tile x="3" y="22" tx="0" ty="1" />
    <tile x="3" y="23" tx="0" ty="1" />
    <tile x="4" y="21" tx="0" ty="1" />
    <tile x="4" y="22" tx="0" ty="1" />
    <tile x="4" y="23" tx="0" ty="1" />
    <tile x="5" y="21" tx="3" ty="1" />
    <tile x="5" y="22" tx="0" ty="1" />
    <tile x="5" y="23" tx="0" ty="1" />
    <tile x="6" y="22" tx="0" ty="1" />
    <tile x="6" y="23" tx="0" ty="1" />
    <tile x="7" y="22" tx="0" ty="1" />
    <tile x="7" y="23" tx="0" ty="1" />
    <tile x="8" y="22" tx="0" ty="1" />
    <tile x="8" y="23" tx="0" ty="1" />
    <tile x="9" y="22" tx="0" ty="1" />
    <tile x="9" y="23" tx="0" ty="1" />
    <tile x="10" y="22" tx="0" ty="1" />
    <tile x="10" y="23" tx="0" ty="1" />
    <tile x="11" y="22" tx="0" ty="1" />
    <tile x="11" y="23" tx="0" ty="1" />
    <tile x="12" y="22" tx="0" ty="1" />
    <tile x="12" y="23" tx="0" ty="1" />
    <tile x="13" y="22" tx="0" ty="1" />
    <tile x="13" y="23" tx="0" ty="1" />
    <tile x="14" y="22" tx="0" ty="1" />
    <tile x="14" y="23" tx="0" ty="1" />
    <tile x="15" y="22" tx="0" ty="1" />
    <tile x="15" y="23" tx="0" ty="1" />
    <tile x="16" y="22" tx="0" ty="1" />
    <tile x="16" y="23" tx="0" ty="1" />
    <tile x="17" y="22" tx="0" ty="1" />
    <tile x="17" y="23" tx="0" ty="1" />
    <tile x="18" y="22" tx="0" ty="1" />
    <tile x="18" y="23" tx="0" ty="1" />
    <tile x="19" y="22" tx="0" ty="1" />
    <tile x="19" y="23" tx="0" ty="1" />
    <tile x="20" y="22" tx="0" ty="1" />
    <tile x="20" y="23" tx="0" ty="1" />
    <tile x="21" y="22" tx="0" ty="1" />
    <tile x="21" y="23" tx="0" ty="1" />
    <tile x="22" y="22" tx="0" ty="1" />
    <tile x="22" y="23" tx="0" ty="1" />
    <tile x="23" y="20" tx="4" ty="1" />
    <tile x="23" y="22" tx="0" ty="1" />
    <tile x="23" y="23" tx="0" ty="1" />
    <tile x="24" y="20" tx="4" ty="1" />
    <tile x="24" y="22" tx="0" ty="1" />
    <tile x="24" y="23" tx="0" ty="1" />
    <tile x="25" y="20" tx="4" ty="1" />
    <tile x="25" y="22" tx="0" ty="1" />
    <tile x="25" y="23" tx="0" ty="1" />
    <tile x="26" y="20" tx="4" ty="1" />
    <tile x="26" y="22" tx="0" ty="1" />
    <tile x="26" y="23" tx="0" ty="1" />
    <tile x="27" y="22" tx="0" ty="1" />
    <tile x="27" y="23" tx="0" ty="1" />
    <tile x="28" y="22" tx="0" ty="1" />
    <tile x="28" y="23" tx="0" ty="1" />
    <tile x="29" y="22" tx="0" ty="1" />
    <tile x="29" y="23" tx="0" ty="1" />
    <tile x="30" y="22" tx="0" ty="1" />
    <tile x="30" y="23" tx="0" ty="1" />
    <tile x="31" y="22" tx="0" ty="1" />
    <tile x="31" y="23" tx="0" ty="1" />
  </Decoration>
</level>