<level width="800" height="1200">
  <background>
    <bg id="0" x="0" y="0" width="200" height="150" />
    <bg id="1" x="200" y="0" width="200" height="150" />
    <bg id="2" x="200" y="150" width="200" height="150" />
    <bg id="3" x="400" y="0" width="200" height="150" />
    <bg id="4" x="400" y="150" width="200" height="150" />
    <bg id="5" x="600" y="0" width="200" height="150" />
    <bg id="6" x="600" y="150" width="200" height="150" />
    <bg id="7" x="600" y="300" width="200" height="150" />
    <bg id="8" x="400" y="300" width="200" height="150" />
    <bg id="9" x="200" y="300" width="200" height="150" />
    <bg id="10" x="400" y="450" width="200" height="150" />
    <bg id="11" x="600" y="450" width="200" height="150" />
    <bg id="12" x="400" y="450" width="200" height="150" />
    <bg id="13" x="200" y="450" width="200" height="150" />
    <bg id="14" x="200" y="750" width="200" height="150" />
    <bg id="15" x="400" y="600" width="200" height="150" />
    <bg id="16" x="600" y="600" width="200" height="150" />
    <bg id="17" x="200" y="600" width="200" height="150" />
    <bg id="18" x="0" y="450" width="200" height="150" />
    <bg id="19" x="0" y="600" width="200" height="150" />
    <bg id="20" x="0" y="750" width="200" height="150" />
    <bg id="21" x="0" y="900" width="200" height="150" />
    <bg id="22" x="0" y="1050" width="200" height="150" />
    <bg id="23" x="200" y="1050" width="200" height="150" />
    <bg id="24" x="200" y="900" width="200" height="150" />
    <bg id="25" x="400" y="750" width="200" height="150" />
    <bg id="26" x="400" y="900" width="200" height="150" />
    <bg id="27" x="400" y="1050" width="200" height="150" />
    <bg id="28" x="600" y="1050" width="200" height="150" />
    <bg id="29" x="600" y="900" width="200" height="150" />
    <bg id="30" x="600" y="750" width="200" height="150" />
    <bg id="31" x="0" y="300" width="200" height="150" />
    <bg id="32" x="0" y="150" width="200" height="150" />
  </background>
  <Platforms tileset="Tileset" exportMode="XMLCoords">
    <tile x="0" y="0" tx="0" ty="0" />
    <tile x="0" y="1" tx="0" ty="0" />
    <tile x="0" y="2" tx="0" ty="0" />
    <tile x="0" y="3" tx="0" ty="0" />
    <tile x="0" y="4" tx="0" ty="0" />
    <tile x="0" y="5" tx="0" ty="0" />
    <tile x="0" y="6" tx="0" ty="0" />
    <tile x="0" y="7" tx="0" ty="0" />
    <tile x="0" y="8" tx="0" ty="0" />
    <tile x="0" y="9" tx="0" ty="0" />
    <tile x="0" y="10" tx="0" ty="0" />
    <tile x="0" y="11" tx="0" ty="0" />
    <tile x="0" y="12" tx="0" ty="0" />
    <tile x="0" y="13" tx="0" ty="0" />
    <tile x="0" y="14" tx="0" ty="0" />
    <tile x="0" y="15" tx="0" ty="0" />
    <tile x="0" y="16" tx="0" ty="0" />
    <tile x="0" y="17" tx="0" ty="0" />
    <tile x="0" y="18" tx="0" ty="0" />
    <tile x="0" y="19" tx="0" ty="0" />
    <tile x="0" y="20" tx="0" ty="0" />
    <tile x="0" y="21" tx="0" ty="0" />
    <tile x="0" y="22" tx="0" ty="0" />
    <tile x="0" y="23" tx="0" ty="0" />
    <tile x="0" y="24" tx="0" ty="0" />
    <tile x="0" y="25" tx="0" ty="0" />
    <tile x="0" y="26" tx="0" ty="0" />
    <tile x="0" y="27" tx="0" ty="0" />
    <tile x="0" y="28" tx="0" ty="0" />
    <tile x="0" y="29" tx="0" ty="0" />
    <tile x="0" y="30" tx="0" ty="0" />
    <tile x="0" y="31" tx="0" ty="0" />
    <tile x="0" y="32" tx="0" ty="0" />
    <tile x="0" y="33" tx="0" ty="0" />
    <tile x="0" y="34" tx="0" ty="0" />
    <tile x="0" y="35" tx="0" ty="0" />
    <tile x="0" y="36" tx="0" ty="0" />
    <tile x="0" y="37" tx="0" ty="0" />
    <tile x="0" y="38" tx="0" ty="0" />
    <tile x="0" y="39" tx="0" ty="0" />
    <tile x="0" y="40" tx="0" ty="0" />
    <tile x="0" y="41" tx="0" ty="0" />
    <tile x="0" y="42" tx="0" ty="0" />
    <tile x="0" y="43" tx="0" ty="0" />
    <tile x="0" y="44" tx="0" ty="0" />
    <tile x="0" y="45" tx="0" ty="0" />
    <tile x="0" y="46" tx="0" ty="0" />
    <tile x="0" y="47" tx="0" ty="0" />
    <tile x="1" y="6" tx="0" ty="0" />
    <tile x="1" y="7" tx="0" ty="0" />
    <tile x="1" y="8" tx="0" ty="0" />
    <tile x="1" y="9" tx="0" ty="0" />
    <tile x="1" y="10" tx="0" ty="0" />
    <tile x="1" y="11" tx="0" ty="0" />
    <tile x="1" y="12" tx="0" ty="0" />
    <tile x="1" y="13" tx="0" ty="0" />
    <tile x="1" y="14" tx="0" ty="0" />
    <tile x="1" y="15" tx="0" ty="0" />
    <tile x="1" y="16" tx="0" ty="0" />
    <tile x="1" y="17" tx="0" ty="0" />
    <tile x="1" y="18" tx="0" ty="0" />
    <tile x="1" y="19" tx="0" ty="0" />
    <tile x="1" y="20" tx="0" ty="0" />
    <tile x="1" y="21" tx="0" ty="0" />
    <tile x="1" y="22" tx="0" ty="0" />
    <tile x="1" y="23" tx="0" ty="0" />
    <tile x="1" y="24" tx="0" ty="0" />
    <tile x="1" y="25" tx="0" ty="0" />
    <tile x="1" y="26" tx="0" ty="0" />
    <tile x="1" y="27" tx="0" ty="0" />
    <tile x="1" y="28" tx="0" ty="0" />
    <tile x="1" y="29" tx="0" ty="0" />
    <tile x="1" y="30" tx="0" ty="0" />
    <tile x="1" y="31" tx="0" ty="0" />
    <tile x="1" y="32" tx="0" ty="0" />
    <tile x="1" y="33" tx="0" ty="0" />
    <tile x="1" y="34" tx="0" ty="0" />
    <tile x="1" y="35" tx="0" ty="0" />
    <tile x="1" y="36" tx="0" ty="0" />
    <tile x="1" y="37" tx="0" ty="0" />
    <tile x="1" y="38" tx="0" ty="0" />
    <tile x="1" y="39" tx="0" ty="0" />
    <tile x="1" y="40" tx="0" ty="0" />
    <tile x="1" y="41" tx="0" ty="0" />
    <tile x="1" y="42" tx="0" ty="0" />
    <tile x="1" y="43" tx="0" ty="0" />
    <tile x="1" y="44" tx="0" ty="0" />
    <tile x="1" y="45" tx="0" ty="0" />
    <tile x="1" y="46" tx="0" ty="0" />
    <tile x="1" y="47" tx="0" ty="0" />
    <tile x="2" y="5" tx="5" ty="1" />
    <tile x="2" y="6" tx="0" ty="0" />
    <tile x="2" y="7" tx="0" ty="0" />
    <tile x="2" y="8" tx="0" ty="0" />
    <tile x="2" y="9" tx="0" ty="0" />
    <tile x="2" y="10" tx="0" ty="0" />
    <tile x="2" y="11" tx="0" ty="0" />
    <tile x="2" y="12" tx="0" ty="0" />
    <tile x="2" y="13" tx="0" ty="0" />
    <tile x="2" y="14" tx="0" ty="0" />
    <tile x="2" y="15" tx="0" ty="0" />
    <tile x="2" y="16" tx="0" ty="0" />
    <tile x="2" y="17" tx="0" ty="0" />
    <tile x="2" y="18" tx="0" ty="0" />
    <tile x="2" y="19" tx="0" ty="0" />
    <tile x="2" y="20" tx="0" ty="0" />
    <tile x="2" y="21" tx="0" ty="0" />
    <tile x="2" y="27" tx="0" ty="0" />
    <tile x="2" y="40" tx="3" ty="0" />
    <tile x="2" y="41" tx="0" ty="0" />
    <tile x="2" y="42" tx="0" ty="0" />
    <tile x="2" y="43" tx="0" ty="0" />
    <tile x="2" y="44" tx="0" ty="0" />
    <tile x="2" y="45" tx="0" ty="0" />
    <tile x="2" y="46" tx="0" ty="0" />
    <tile x="2" y="47" tx="0" ty="0" />
    <tile x="3" y="3" tx="7" ty="1" />
    <tile x="3" y="6" tx="0" ty="0" />
    <tile x="3" y="7" tx="0" ty="0" />
    <tile x="3" y="8" tx="0" ty="0" />
    <tile x="3" y="9" tx="0" ty="0" />
    <tile x="3" y="10" tx="0" ty="0" />
    <tile x="3" y="11" tx="0" ty="0" />
    <tile x="3" y="12" tx="0" ty="0" />
    <tile x="3" y="13" tx="0" ty="0" />
    <tile x="3" y="14" tx="0" ty="0" />
    <tile x="3" y="15" tx="0" ty="0" />
    <tile x="3" y="16" tx="0" ty="0" />
    <tile x="3" y="17" tx="0" ty="0" />
    <tile x="3" y="18" tx="0" ty="0" />
    <tile x="3" y="19" tx="0" ty="0" />
    <tile x="3" y="20" tx="0" ty="0" />
    <tile x="3" y="21" tx="0" ty="0" />
    <tile x="3" y="25" tx="7" ty="2" />
    <tile x="3" y="27" tx="2" ty="0" />
    <tile x="3" y="41" tx="3" ty="0" />
    <tile x="3" y="42" tx="0" ty="0" />
    <tile x="3" y="43" tx="0" ty="0" />
    <tile x="3" y="44" tx="0" ty="0" />
    <tile x="3" y="45" tx="0" ty="0" />
    <tile x="3" y="46" tx="0" ty="0" />
    <tile x="3" y="47" tx="0" ty="0" />
    <tile x="4" y="0" tx="0" ty="0" />
    <tile x="4" y="1" tx="0" ty="0" />
    <tile x="4" y="6" tx="0" ty="0" />
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="4" y="9" tx="0" ty="0" />
    <tile x="4" y="10" tx="0" ty="0" />
    <tile x="4" y="11" tx="0" ty="0" />
    <tile x="4" y="12" tx="0" ty="0" />
    <tile x="4" y="13" tx="0" ty="0" />
    <tile x="4" y="14" tx="0" ty="0" />
    <tile x="4" y="15" tx="0" ty="0" />
    <tile x="4" y="16" tx="0" ty="0" />
    <tile x="4" y="17" tx="0" ty="0" />
    <tile x="4" y="18" tx="0" ty="0" />
    <tile x="4" y="19" tx="0" ty="0" />
    <tile x="4" y="20" tx="0" ty="0" />
    <tile x="4" y="21" tx="0" ty="0" />
    <tile x="4" y="35" tx="0" ty="0" />
    <tile x="4" y="38" tx="7" ty="2" />
    <tile x="4" y="42" tx="3" ty="0" />
    <tile x="4" y="43" tx="0" ty="0" />
    <tile x="4" y="44" tx="0" ty="0" />
    <tile x="4" y="45" tx="0" ty="0" />
    <tile x="4" y="46" tx="0" ty="0" />
    <tile x="4" y="47" tx="0" ty="0" />
    <tile x="5" y="0" tx="0" ty="0" />
    <tile x="5" y="1" tx="0" ty="0" />
    <tile x="5" y="6" tx="0" ty="0" />
    <tile x="5" y="7" tx="0" ty="0" />
    <tile x="5" y="8" tx="0" ty="0" />
    <tile x="5" y="9" tx="0" ty="0" />
    <tile x="5" y="10" tx="0" ty="0" />
    <tile x="5" y="11" tx="0" ty="0" />
    <tile x="5" y="12" tx="0" ty="0" />
    <tile x="5" y="13" tx="0" ty="0" />
    <tile x="5" y="14" tx="0" ty="0" />
    <tile x="5" y="15" tx="0" ty="0" />
    <tile x="5" y="16" tx="0" ty="0" />
    <tile x="5" y="17" tx="0" ty="0" />
    <tile x="5" y="18" tx="0" ty="0" />
    <tile x="5" y="19" tx="0" ty="0" />
    <tile x="5" y="20" tx="0" ty="0" />
    <tile x="5" y="21" tx="0" ty="0" />
    <tile x="5" y="35" tx="0" ty="0" />
    <tile x="5" y="43" tx="3" ty="0" />
    <tile x="5" y="44" tx="0" ty="0" />
    <tile x="5" y="45" tx="0" ty="0" />
    <tile x="5" y="46" tx="0" ty="0" />
    <tile x="5" y="47" tx="0" ty="0" />
    <tile x="6" y="0" tx="0" ty="0" />
    <tile x="6" y="1" tx="0" ty="0" />
    <tile x="6" y="6" tx="0" ty="0" />
    <tile x="6" y="7" tx="0" ty="0" />
    <tile x="6" y="8" tx="0" ty="0" />
    <tile x="6" y="9" tx="0" ty="0" />
    <tile x="6" y="10" tx="0" ty="0" />
    <tile x="6" y="11" tx="0" ty="0" />
    <tile x="6" y="12" tx="0" ty="0" />
    <tile x="6" y="13" tx="0" ty="0" />
    <tile x="6" y="14" tx="0" ty="0" />
    <tile x="6" y="15" tx="0" ty="0" />
    <tile x="6" y="16" tx="0" ty="0" />
    <tile x="6" y="17" tx="0" ty="0" />
    <tile x="6" y="18" tx="0" ty="0" />
    <tile x="6" y="19" tx="0" ty="0" />
    <tile x="6" y="20" tx="0" ty="0" />
    <tile x="6" y="21" tx="0" ty="0" />
    <tile x="6" y="35" tx="0" ty="0" />
    <tile x="6" y="44" tx="3" ty="0" />
    <tile x="6" y="45" tx="0" ty="0" />
    <tile x="6" y="46" tx="0" ty="0" />
    <tile x="6" y="47" tx="0" ty="0" />
    <tile x="7" y="0" tx="0" ty="0" />
    <tile x="7" y="1" tx="0" ty="0" />
    <tile x="7" y="6" tx="2" ty="0" />
    <tile x="7" y="7" tx="0" ty="0" />
    <tile x="7" y="8" tx="0" ty="0" />
    <tile x="7" y="9" tx="0" ty="0" />
    <tile x="7" y="10" tx="0" ty="0" />
    <tile x="7" y="11" tx="0" ty="0" />
    <tile x="7" y="12" tx="0" ty="0" />
    <tile x="7" y="13" tx="0" ty="0" />
    <tile x="7" y="14" tx="0" ty="0" />
    <tile x="7" y="15" tx="0" ty="0" />
    <tile x="7" y="16" tx="0" ty="0" />
    <tile x="7" y="17" tx="0" ty="0" />
    <tile x="7" y="18" tx="0" ty="0" />
    <tile x="7" y="19" tx="0" ty="0" />
    <tile x="7" y="20" tx="0" ty="0" />
    <tile x="7" y="21" tx="0" ty="0" />
    <tile x="7" y="32" tx="7" ty="2" />
    <tile x="7" y="35" tx="0" ty="0" />
    <tile x="7" y="45" tx="3" ty="0" />
    <tile x="7" y="46" tx="0" ty="0" />
    <tile x="7" y="47" tx="0" ty="0" />
    <tile x="8" y="0" tx="0" ty="0" />
    <tile x="8" y="1" tx="0" ty="0" />
    <tile x="8" y="15" tx="0" ty="0" />
    <tile x="8" y="16" tx="0" ty="0" />
    <tile x="8" y="17" tx="0" ty="0" />
    <tile x="8" y="18" tx="0" ty="0" />
    <tile x="8" y="19" tx="0" ty="0" />
    <tile x="8" y="20" tx="0" ty="0" />
    <tile x="8" y="21" tx="0" ty="0" />
    <tile x="8" y="35" tx="0" ty="0" />
    <tile x="8" y="46" tx="0" ty="0" />
    <tile x="8" y="47" tx="0" ty="0" />
    <tile x="9" y="0" tx="0" ty="0" />
    <tile x="9" y="1" tx="0" ty="0" />
    <tile x="9" y="11" tx="7" ty="2" />
    <tile x="9" y="13" tx="7" ty="2" />
    <tile x="9" y="15" tx="0" ty="0" />
    <tile x="9" y="16" tx="0" ty="0" />
    <tile x="9" y="17" tx="0" ty="0" />
    <tile x="9" y="18" tx="0" ty="0" />
    <tile x="9" y="19" tx="0" ty="0" />
    <tile x="9" y="20" tx="0" ty="0" />
    <tile x="9" y="21" tx="0" ty="0" />
    <tile x="9" y="25" tx="7" ty="2" />
    <tile x="9" y="27" tx="2" ty="0" />
    <tile x="9" y="28" tx="0" ty="0" />
    <tile x="9" y="29" tx="0" ty="0" />
    <tile x="9" y="30" tx="0" ty="0" />
    <tile x="9" y="31" tx="0" ty="0" />
    <tile x="9" y="32" tx="0" ty="0" />
    <tile x="9" y="33" tx="0" ty="0" />
    <tile x="9" y="34" tx="0" ty="0" />
    <tile x="9" y="35" tx="0" ty="0" />
    <tile x="9" y="46" tx="0" ty="0" />
    <tile x="9" y="47" tx="0" ty="0" />
    <tile x="10" y="0" tx="0" ty="0" />
    <tile x="10" y="1" tx="0" ty="0" />
    <tile x="10" y="15" tx="0" ty="0" />
    <tile x="10" y="16" tx="0" ty="0" />
    <tile x="10" y="17" tx="0" ty="0" />
    <tile x="10" y="18" tx="0" ty="0" />
    <tile x="10" y="19" tx="0" ty="0" />
    <tile x="10" y="20" tx="0" ty="0" />
    <tile x="10" y="21" tx="0" ty="0" />
    <tile x="10" y="27" tx="2" ty="0" />
    <tile x="10" y="46" tx="0" ty="0" />
    <tile x="10" y="47" tx="0" ty="0" />
    <tile x="11" y="0" tx="0" ty="0" />
    <tile x="11" y="1" tx="0" ty="0" />
    <tile x="11" y="6" tx="2" ty="0" />
    <tile x="11" y="7" tx="0" ty="0" />
    <tile x="11" y="8" tx="0" ty="0" />
    <tile x="11" y="9" tx="0" ty="0" />
    <tile x="11" y="10" tx="0" ty="0" />
    <tile x="11" y="11" tx="0" ty="0" />
    <tile x="11" y="12" tx="0" ty="0" />
    <tile x="11" y="13" tx="0" ty="0" />
    <tile x="11" y="14" tx="0" ty="0" />
    <tile x="11" y="15" tx="0" ty="0" />
    <tile x="11" y="16" tx="0" ty="0" />
    <tile x="11" y="17" tx="0" ty="0" />
    <tile x="11" y="18" tx="0" ty="0" />
    <tile x="11" y="19" tx="0" ty="0" />
    <tile x="11" y="20" tx="0" ty="0" />
    <tile x="11" y="21" tx="0" ty="0" />
    <tile x="11" y="46" tx="0" ty="0" />
    <tile x="11" y="47" tx="0" ty="0" />
    <tile x="12" y="0" tx="0" ty="0" />
    <tile x="12" y="1" tx="0" ty="0" />
    <tile x="12" y="6" tx="0" ty="0" />
    <tile x="12" y="7" tx="0" ty="0" />
    <tile x="12" y="19" tx="0" ty="0" />
    <tile x="12" y="20" tx="0" ty="0" />
    <tile x="12" y="21" tx="0" ty="0" />
    <tile x="12" y="46" tx="0" ty="0" />
    <tile x="12" y="47" tx="0" ty="0" />
    <tile x="13" y="0" tx="0" ty="0" />
    <tile x="13" y="1" tx="0" ty="0" />
    <tile x="13" y="6" tx="0" ty="0" />
    <tile x="13" y="7" tx="0" ty="0" />
    <tile x="13" y="19" tx="0" ty="0" />
    <tile x="13" y="20" tx="0" ty="0" />
    <tile x="13" y="21" tx="0" ty="0" />
    <tile x="13" y="46" tx="0" ty="0" />
    <tile x="13" y="47" tx="0" ty="0" />
    <tile x="14" y="0" tx="0" ty="0" />
    <tile x="14" y="1" tx="0" ty="0" />
    <tile x="14" y="6" tx="0" ty="0" />
    <tile x="14" y="7" tx="0" ty="0" />
    <tile x="14" y="19" tx="0" ty="0" />
    <tile x="14" y="20" tx="0" ty="0" />
    <tile x="14" y="21" tx="0" ty="0" />
    <tile x="14" y="46" tx="0" ty="0" />
    <tile x="14" y="47" tx="0" ty="0" />
    <tile x="15" y="0" tx="0" ty="0" />
    <tile x="15" y="1" tx="0" ty="0" />
    <tile x="15" y="6" tx="0" ty="0" />
    <tile x="15" y="7" tx="0" ty="0" />
    <tile x="15" y="19" tx="0" ty="0" />
    <tile x="15" y="20" tx="0" ty="0" />
    <tile x="15" y="21" tx="0" ty="0" />
    <tile x="15" y="46" tx="0" ty="0" />
    <tile x="15" y="47" tx="0" ty="0" />
    <tile x="16" y="0" tx="0" ty="0" />
    <tile x="16" y="1" tx="0" ty="0" />
    <tile x="16" y="6" tx="0" ty="0" />
    <tile x="16" y="7" tx="0" ty="0" />
    <tile x="16" y="14" tx="2" ty="0" />
    <tile x="16" y="17" tx="7" ty="2" />
    <tile x="16" y="19" tx="0" ty="0" />
    <tile x="16" y="20" tx="0" ty="0" />
    <tile x="16" y="21" tx="0" ty="0" />
    <tile x="16" y="24" tx="7" ty="2" />
    <tile x="16" y="27" tx="2" ty="0" />
    <tile x="16" y="46" tx="0" ty="0" />
    <tile x="16" y="47" tx="0" ty="0" />
    <tile x="17" y="0" tx="0" ty="0" />
    <tile x="17" y="1" tx="0" ty="0" />
    <tile x="17" y="6" tx="0" ty="0" />
    <tile x="17" y="7" tx="0" ty="0" />
    <tile x="17" y="14" tx="0" ty="0" />
    <tile x="17" y="19" tx="0" ty="0" />
    <tile x="17" y="20" tx="0" ty="0" />
    <tile x="17" y="21" tx="0" ty="0" />
    <tile x="17" y="27" tx="2" ty="0" />
    <tile x="17" y="46" tx="0" ty="0" />
    <tile x="17" y="47" tx="0" ty="0" />
    <tile x="18" y="0" tx="0" ty="0" />
    <tile x="18" y="1" tx="0" ty="0" />
    <tile x="18" y="6" tx="0" ty="0" />
    <tile x="18" y="7" tx="0" ty="0" />
    <tile x="18" y="11" tx="7" ty="2" />
    <tile x="18" y="14" tx="0" ty="0" />
    <tile x="18" y="19" tx="0" ty="0" />
    <tile x="18" y="20" tx="0" ty="0" />
    <tile x="18" y="21" tx="0" ty="0" />
    <tile x="18" y="46" tx="0" ty="0" />
    <tile x="18" y="47" tx="0" ty="0" />
    <tile x="19" y="0" tx="0" ty="0" />
    <tile x="19" y="1" tx="0" ty="0" />
    <tile x="19" y="6" tx="0" ty="0" />
    <tile x="19" y="7" tx="0" ty="0" />
    <tile x="19" y="14" tx="0" ty="0" />
    <tile x="19" y="19" tx="0" ty="0" />
    <tile x="19" y="20" tx="0" ty="0" />
    <tile x="19" y="21" tx="0" ty="0" />
    <tile x="19" y="46" tx="0" ty="0" />
    <tile x="19" y="47" tx="0" ty="0" />
    <tile x="20" y="0" tx="0" ty="0" />
    <tile x="20" y="1" tx="0" ty="0" />
    <tile x="20" y="6" tx="0" ty="0" />
    <tile x="20" y="7" tx="0" ty="0" />
    <tile x="20" y="14" tx="0" ty="0" />
    <tile x="20" y="19" tx="0" ty="0" />
    <tile x="20" y="20" tx="0" ty="0" />
    <tile x="20" y="21" tx="0" ty="0" />
    <tile x="20" y="46" tx="0" ty="0" />
    <tile x="20" y="47" tx="0" ty="0" />
    <tile x="21" y="0" tx="0" ty="0" />
    <tile x="21" y="1" tx="0" ty="0" />
    <tile x="21" y="6" tx="0" ty="0" />
    <tile x="21" y="7" tx="0" ty="0" />
    <tile x="21" y="14" tx="0" ty="0" />
    <tile x="21" y="19" tx="0" ty="0" />
    <tile x="21" y="20" tx="0" ty="0" />
    <tile x="21" y="21" tx="0" ty="0" />
    <tile x="21" y="46" tx="0" ty="0" />
    <tile x="21" y="47" tx="0" ty="0" />
    <tile x="22" y="0" tx="0" ty="0" />
    <tile x="22" y="1" tx="0" ty="0" />
    <tile x="22" y="6" tx="0" ty="0" />
    <tile x="22" y="7" tx="0" ty="0" />
    <tile x="22" y="14" tx="0" ty="0" />
    <tile x="22" y="19" tx="0" ty="0" />
    <tile x="22" y="20" tx="0" ty="0" />
    <tile x="22" y="21" tx="0" ty="0" />
    <tile x="22" y="46" tx="0" ty="0" />
    <tile x="22" y="47" tx="0" ty="0" />
    <tile x="23" y="0" tx="0" ty="0" />
    <tile x="23" y="1" tx="0" ty="0" />
    <tile x="23" y="6" tx="0" ty="0" />
    <tile x="23" y="7" tx="0" ty="0" />
    <tile x="23" y="14" tx="0" ty="0" />
    <tile x="23" y="19" tx="0" ty="0" />
    <tile x="23" y="20" tx="0" ty="0" />
    <tile x="23" y="21" tx="0" ty="0" />
    <tile x="23" y="24" tx="7" ty="2" />
    <tile x="23" y="27" tx="2" ty="0" />
    <tile x="23" y="46" tx="0" ty="0" />
    <tile x="23" y="47" tx="0" ty="0" />
    <tile x="24" y="0" tx="0" ty="0" />
    <tile x="24" y="1" tx="0" ty="0" />
    <tile x="24" y="6" tx="0" ty="0" />
    <tile x="24" y="7" tx="0" ty="0" />
    <tile x="24" y="14" tx="0" ty="0" />
    <tile x="24" y="19" tx="0" ty="0" />
    <tile x="24" y="20" tx="0" ty="0" />
    <tile x="24" y="21" tx="0" ty="0" />
    <tile x="24" y="27" tx="2" ty="0" />
    <tile x="24" y="46" tx="0" ty="0" />
    <tile x="24" y="47" tx="0" ty="0" />
    <tile x="25" y="0" tx="0" ty="0" />
    <tile x="25" y="1" tx="0" ty="0" />
    <tile x="25" y="6" tx="0" ty="0" />
    <tile x="25" y="7" tx="0" ty="0" />
    <tile x="25" y="14" tx="0" ty="0" />
    <tile x="25" y="17" tx="7" ty="2" />
    <tile x="25" y="19" tx="0" ty="0" />
    <tile x="25" y="20" tx="0" ty="0" />
    <tile x="25" y="21" tx="0" ty="0" />
    <tile x="25" y="45" tx="3" ty="0" />
    <tile x="25" y="46" tx="0" ty="0" />
    <tile x="25" y="47" tx="0" ty="0" />
    <tile x="26" y="0" tx="0" ty="0" />
    <tile x="26" y="1" tx="0" ty="0" />
    <tile x="26" y="6" tx="2" ty="0" />
    <tile x="26" y="7" tx="0" ty="0" />
    <tile x="26" y="14" tx="0" ty="0" />
    <tile x="26" y="19" tx="0" ty="0" />
    <tile x="26" y="20" tx="0" ty="0" />
    <tile x="26" y="21" tx="0" ty="0" />
    <tile x="26" y="46" tx="0" ty="0" />
    <tile x="26" y="47" tx="0" ty="0" />
    <tile x="27" y="0" tx="0" ty="0" />
    <tile x="27" y="1" tx="0" ty="0" />
    <tile x="27" y="14" tx="0" ty="0" />
    <tile x="27" y="19" tx="2" ty="0" />
    <tile x="27" y="20" tx="0" ty="0" />
    <tile x="27" y="21" tx="0" ty="0" />
    <tile x="27" y="42" tx="7" ty="2" />
    <tile x="27" y="45" tx="6" ty="1" />
    <tile x="27" y="46" tx="0" ty="0" />
    <tile x="27" y="47" tx="0" ty="0" />
    <tile x="28" y="0" tx="0" ty="0" />
    <tile x="28" y="1" tx="0" ty="0" />
    <tile x="28" y="14" tx="0" ty="0" />
    <tile x="28" y="46" tx="0" ty="0" />
    <tile x="28" y="47" tx="0" ty="0" />
    <tile x="29" y="0" tx="0" ty="0" />
    <tile x="29" y="1" tx="0" ty="0" />
    <tile x="29" y="14" tx="0" ty="0" />
    <tile x="29" y="24" tx="7" ty="2" />
    <tile x="29" y="27" tx="2" ty="0" />
    <tile x="29" y="28" tx="0" ty="0" />
    <tile x="29" y="29" tx="0" ty="0" />
    <tile x="29" y="45" tx="3" ty="0" />
    <tile x="29" y="46" tx="0" ty="0" />
    <tile x="29" y="47" tx="0" ty="0" />
    <tile x="30" y="0" tx="0" ty="0" />
    <tile x="30" y="1" tx="0" ty="0" />
    <tile x="30" y="14" tx="0" ty="0" />
    <tile x="30" y="27" tx="0" ty="0" />
    <tile x="30" y="28" tx="0" ty="0" />
    <tile x="30" y="29" tx="0" ty="0" />
    <tile x="30" y="45" tx="0" ty="0" />
    <tile x="30" y="46" tx="0" ty="0" />
    <tile x="30" y="47" tx="0" ty="0" />
    <tile x="31" y="0" tx="0" ty="0" />
    <tile x="31" y="1" tx="0" ty="0" />
    <tile x="31" y="2" tx="0" ty="0" />
    <tile x="31" y="3" tx="0" ty="0" />
    <tile x="31" y="4" tx="0" ty="0" />
    <tile x="31" y="5" tx="0" ty="0" />
    <tile x="31" y="6" tx="0" ty="0" />
    <tile x="31" y="7" tx="0" ty="0" />
    <tile x="31" y="8" tx="0" ty="0" />
    <tile x="31" y="9" tx="0" ty="0" />
    <tile x="31" y="10" tx="0" ty="0" />
    <tile x="31" y="11" tx="0" ty="0" />
    <tile x="31" y="12" tx="0" ty="0" />
    <tile x="31" y="13" tx="0" ty="0" />
    <tile x="31" y="14" tx="0" ty="0" />
    <tile x="31" y="15" tx="0" ty="0" />
    <tile x="31" y="16" tx="0" ty="0" />
    <tile x="31" y="17" tx="0" ty="0" />
    <tile x="31" y="18" tx="0" ty="0" />
    <tile x="31" y="19" tx="0" ty="0" />
    <tile x="31" y="20" tx="0" ty="0" />
    <tile x="31" y="21" tx="0" ty="0" />
    <tile x="31" y="22" tx="0" ty="0" />
    <tile x="31" y="23" tx="0" ty="0" />
    <tile x="31" y="24" tx="0" ty="0" />
    <tile x="31" y="25" tx="0" ty="0" />
    <tile x="31" y="26" tx="0" ty="0" />
    <tile x="31" y="27" tx="0" ty="0" />
    <tile x="31" y="28" tx="0" ty="0" />
    <tile x="31" y="29" tx="0" ty="0" />
    <tile x="31" y="30" tx="0" ty="0" />
    <tile x="31" y="31" tx="0" ty="0" />
    <tile x="31" y="32" tx="0" ty="0" />
    <tile x="31" y="33" tx="0" ty="0" />
    <tile x="31" y="34" tx="0" ty="0" />
    <tile x="31" y="35" tx="0" ty="0" />
    <tile x="31" y="36" tx="0" ty="0" />
    <tile x="31" y="37" tx="0" ty="0" />
    <tile x="31" y="38" tx="0" ty="0" />
    <tile x="31" y="39" tx="0" ty="0" />
    <tile x="31" y="40" tx="0" ty="0" />
    <tile x="31" y="41" tx="0" ty="0" />
    <tile x="31" y="42" tx="0" ty="0" />
    <tile x="31" y="43" tx="0" ty="0" />
    <tile x="31" y="44" tx="0" ty="0" />
    <tile x="31" y="45" tx="0" ty="0" />
    <tile x="31" y="46" tx="0" ty="0" />
    <tile x="31" y="47" tx="0" ty="0" />
  </Platforms>
  <Entities />
  <Decoration tileset="Tileset" exportMode="XMLCoords">
    <tile x="0" y="0" tx="0" ty="1" />
    <tile x="0" y="1" tx="0" ty="1" />
    <tile x="0" y="2" tx="0" ty="1" />
    <tile x="0" y="3" tx="0" ty="1" />
    <tile x="0" y="4" tx="0" ty="1" />
    <tile x="0" y="5" tx="0" ty="1" />
    <tile x="0" y="6" tx="0" ty="1" />
    <tile x="0" y="7" tx="0" ty="1" />
    <tile x="0" y="8" tx="0" ty="1" />
    <tile x="0" y="9" tx="0" ty="1" />
    <tile x="0" y="10" tx="0" ty="1" />
    <tile x="0" y="11" tx="0" ty="1" />
    <tile x="0" y="12" tx="0" ty="1" />
    <tile x="0" y="13" tx="0" ty="1" />
    <tile x="0" y="14" tx="0" ty="1" />
    <tile x="0" y="15" tx="0" ty="1" />
    <tile x="0" y="16" tx="0" ty="1" />
    <tile x="0" y="17" tx="0" ty="1" />
    <tile x="0" y="18" tx="0" ty="1" />
    <tile x="0" y="19" tx="0" ty="1" />
    <tile x="0" y="20" tx="0" ty="1" />
    <tile x="0" y="21" tx="0" ty="1" />
    <tile x="0" y="22" tx="0" ty="1" />
    <tile x="0" y="23" tx="0" ty="1" />
    <tile x="0" y="24" tx="0" ty="1" />
    <tile x="0" y="25" tx="0" ty="1" />
    <tile x="0" y="26" tx="0" ty="1" />
    <tile x="0" y="27" tx="0" ty="1" />
    <tile x="0" y="28" tx="0" ty="1" />
    <tile x="0" y="29" tx="0" ty="1" />
    <tile x="0" y="30" tx="0" ty="1" />
    <tile x="0" y="31" tx="0" ty="1" />
    <tile x="0" y="32" tx="0" ty="1" />
    <tile x="0" y="33" tx="0" ty="1" />
    <tile x="0" y="34" tx="0" ty="1" />
    <tile x="0" y="35" tx="0" ty="1" />
    <tile x="0" y="36" tx="0" ty="1" />
    <tile x="0" y="37" tx="0" ty="1" />
    <tile x="0" y="38" tx="0" ty="1" />
    <tile x="0" y="39" tx="0" ty="1" />
    <tile x="0" y="40" tx="0" ty="1" />
    <tile x="0" y="41" tx="0" ty="1" />
    <tile x="0" y="42" tx="0" ty="1" />
    <tile x="0" y="43" tx="0" ty="1" />
    <tile x="0" y="44" tx="0" ty="1" />
    <tile x="0" y="45" tx="0" ty="1" />
    <tile x="0" y="46" tx="0" ty="1" />
    <tile x="0" y="47" tx="0" ty="1" />
    <tile x="1" y="6" tx="0" ty="1" />
    <tile x="1" y="7" tx="0" ty="1" />
    <tile x="1" y="8" tx="0" ty="1" />
    <tile x="1" y="9" tx="0" ty="1" />
    <tile x="1" y="10" tx="0" ty="1" />
    <tile x="1" y="11" tx="0" ty="1" />
    <tile x="1" y="12" tx="0" ty="1" />
    <tile x="1" y="13" tx="0" ty="1" />
    <tile x="1" y="14" tx="0" ty="1" />
    <tile x="1" y="15" tx="0" ty="1" />
    <tile x="1" y="16" tx="0" ty="1" />
    <tile x="1" y="17" tx="0" ty="1" />
    <tile x="1" y="18" tx="0" ty="1" />
    <tile x="1" y="19" tx="0" ty="1" />
    <tile x="1" y="20" tx="0" ty="1" />
    <tile x="1" y="21" tx="0" ty="1" />
    <tile x="1" y="22" tx="0" ty="1" />
    <tile x="1" y="23" tx="0" ty="1" />
    <tile x="1" y="24" tx="0" ty="1" />
    <tile x="1" y="25" tx="0" ty="1" />
    <tile x="1" y="26" tx="0" ty="1" />
    <tile x="1" y="27" tx="0" ty="1" />
    <tile x="1" y="28" tx="0" ty="1" />
    <tile x="1" y="29" tx="0" ty="1" />
    <tile x="1" y="30" tx="0" ty="1" />
    <tile x="1" y="31" tx="0" ty="1" />
    <tile x="1" y="32" tx="0" ty="1" />
    <tile x="1" y="33" tx="0" ty="1" />
    <tile x="1" y="34" tx="0" ty="1" />
    <tile x="1" y="35" tx="0" ty="1" />
    <tile x="1" y="36" tx="0" ty="1" />
    <tile x="1" y="37" tx="0" ty="1" />
    <tile x="1" y="38" tx="0" ty="1" />
    <tile x="1" y="39" tx="0" ty="1" />
    <tile x="1" y="40" tx="0" ty="1" />
    <tile x="1" y="41" tx="0" ty="1" />
    <tile x="1" y="42" tx="0" ty="1" />
    <tile x="1" y="43" tx="0" ty="1" />
    <tile x="1" y="44" tx="0" ty="1" />
    <tile x="1" y="45" tx="0" ty="1" />
    <tile x="1" y="46" tx="0" ty="1" />
    <tile x="1" y="47" tx="0" ty="1" />
    <tile x="2" y="0" tx="1" ty="1" />
    <tile x="2" y="1" tx="1" ty="1" />
    <tile x="2" y="2" tx="1" ty="1" />
    <tile x="2" y="3" tx="1" ty="1" />
    <tile x="2" y="4" tx="1" ty="1" />
    <tile x="2" y="5" tx="1" ty="1" />
    <tile x="2" y="6" tx="0" ty="1" />
    <tile x="2" y="7" tx="0" ty="1" />
    <tile x="2" y="8" tx="0" ty="1" />
    <tile x="2" y="9" tx="0" ty="1" />
    <tile x="2" y="10" tx="0" ty="1" />
    <tile x="2" y="11" tx="0" ty="1" />
    <tile x="2" y="12" tx="0" ty="1" />
    <tile x="2" y="13" tx="0" ty="1" />
    <tile x="2" y="14" tx="0" ty="1" />
    <tile x="2" y="15" tx="0" ty="1" />
    <tile x="2" y="16" tx="0" ty="1" />
    <tile x="2" y="17" tx="0" ty="1" />
    <tile x="2" y="18" tx="0" ty="1" />
    <tile x="2" y="19" tx="0" ty="1" />
    <tile x="2" y="20" tx="0" ty="1" />
    <tile x="2" y="21" tx="0" ty="1" />
    <tile x="2" y="27" tx="0" ty="1" />
    <tile x="2" y="40" tx="0" ty="1" />
    <tile x="2" y="41" tx="0" ty="1" />
    <tile x="2" y="42" tx="0" ty="1" />
    <tile x="2" y="43" tx="0" ty="1" />
    <tile x="2" y="44" tx="0" ty="1" />
    <tile x="2" y="45" tx="0" ty="1" />
    <tile x="2" y="46" tx="0" ty="1" />
    <tile x="2" y="47" tx="0" ty="1" />
    <tile x="3" y="6" tx="0" ty="1" />
    <tile x="3" y="7" tx="0" ty="1" />
    <tile x="3" y="8" tx="0" ty="1" />
    <tile x="3" y="9" tx="0" ty="1" />
    <tile x="3" y="10" tx="0" ty="1" />
    <tile x="3" y="11" tx="0" ty="1" />
    <tile x="3" y="12" tx="0" ty="1" />
    <tile x="3" y="13" tx="0" ty="1" />
    <tile x="3" y="14" tx="0" ty="1" />
    <tile x="3" y="15" tx="0" ty="1" />
    <tile x="3" y="16" tx="0" ty="1" />
    <tile x="3" y="17" tx="0" ty="1" />
    <tile x="3" y="18" tx="0" ty="1" />
    <tile x="3" y="19" tx="0" ty="1" />
    <tile x="3" y="20" tx="0" ty="1" />
    <tile x="3" y="21" tx="0" ty="1" />
    <tile x="3" y="27" tx="0" ty="1" />
    <tile x="3" y="40" tx="3" ty="1" />
    <tile x="3" y="41" tx="0" ty="1" />
    <tile x="3" y="42" tx="0" ty="1" />
    <tile x="3" y="43" tx="0" ty="1" />
    <tile x="3" y="44" tx="0" ty="1" />
    <tile x="3" y="45" tx="0" ty="1" />
    <tile x="3" y="46" tx="0" ty="1" />
    <tile x="3" y="47" tx="0" ty="1" />
    <tile x="4" y="0" tx="0" ty="1" />
    <tile x="4" y="1" tx="0" ty="1" />
    <tile x="4" y="6" tx="0" ty="1" />
    <tile x="4" y="7" tx="0" ty="1" />
    <tile x="4" y="8" tx="0" ty="1" />
    <tile x="4" y="9" tx="0" ty="1" />
    <tile x="4" y="10" tx="0" ty="1" />
    <tile x="4" y="11" tx="0" ty="1" />
    <tile x="4" y="12" tx="0" ty="1" />
    <tile x="4" y="13" tx="0" ty="1" />
    <tile x="4" y="14" tx="0" ty="1" />
    <tile x="4" y="15" tx="0" ty="1" />
    <tile x="4" y="16" tx="0" ty="1" />
    <tile x="4" y="17" tx="0" ty="1" />
    <tile x="4" y="18" tx="0" ty="1" />
    <tile x="4" y="19" tx="0" ty="1" />
    <tile x="4" y="20" tx="0" ty="1" />
    <tile x="4" y="21" tx="0" ty="1" />
    <tile x="4" y="35" tx="0" ty="1" />
    <tile x="4" y="41" tx="3" ty="1" />
    <tile x="4" y="42" tx="0" ty="1" />
    <tile x="4" y="43" tx="0" ty="1" />
    <tile x="4" y="44" tx="0" ty="1" />
    <tile x="4" y="45" tx="0" ty="1" />
    <tile x="4" y="46" tx="0" ty="1" />
    <tile x="4" y="47" tx="0" ty="1" />
    <tile x="5" y="0" tx="0" ty="1" />
    <tile x="5" y="1" tx="0" ty="1" />
    <tile x="5" y="6" tx="0" ty="1" />
    <tile x="5" y="7" tx="0" ty="1" />
    <tile x="5" y="8" tx="0" ty="1" />
    <tile x="5" y="9" tx="0" ty="1" />
    <tile x="5" y="10" tx="0" ty="1" />
    <tile x="5" y="11" tx="0" ty="1" />
    <tile x="5" y="12" tx="0" ty="1" />
    <tile x="5" y="13" tx="0" ty="1" />
    <tile x="5" y="14" tx="0" ty="1" />
    <tile x="5" y="15" tx="0" ty="1" />
    <tile x="5" y="16" tx="0" ty="1" />
    <tile x="5" y="17" tx="0" ty="1" />
    <tile x="5" y="18" tx="0" ty="1" />
    <tile x="5" y="19" tx="0" ty="1" />
    <tile x="5" y="20" tx="0" ty="1" />
    <tile x="5" y="21" tx="0" ty="1" />
    <tile x="5" y="35" tx="0" ty="1" />
    <tile x="5" y="42" tx="3" ty="1" />
    <tile x="5" y="43" tx="0" ty="1" />
    <tile x="5" y="44" tx="0" ty="1" />
    <tile x="5" y="45" tx="0" ty="1" />
    <tile x="5" y="46" tx="0" ty="1" />
    <tile x="5" y="47" tx="0" ty="1" />
    <tile x="6" y="0" tx="0" ty="1" />
    <tile x="6" y="1" tx="0" ty="1" />
    <tile x="6" y="6" tx="0" ty="1" />
    <tile x="6" y="7" tx="0" ty="1" />
    <tile x="6" y="8" tx="0" ty="1" />
    <tile x="6" y="9" tx="0" ty="1" />
    <tile x="6" y="10" tx="0" ty="1" />
    <tile x="6" y="11" tx="0" ty="1" />
    <tile x="6" y="12" tx="0" ty="1" />
    <tile x="6" y="13" tx="0" ty="1" />
    <tile x="6" y="14" tx="0" ty="1" />
    <tile x="6" y="15" tx="0" ty="1" />
    <tile x="6" y="16" tx="0" ty="1" />
    <tile x="6" y="17" tx="0" ty="1" />
    <tile x="6" y="18" tx="0" ty="1" />
    <tile x="6" y="19" tx="0" ty="1" />
    <tile x="6" y="20" tx="0" ty="1" />
    <tile x="6" y="21" tx="0" ty="1" />
    <tile x="6" y="35" tx="0" ty="1" />
    <tile x="6" y="43" tx="3" ty="1" />
    <tile x="6" y="44" tx="0" ty="1" />
    <tile x="6" y="45" tx="0" ty="1" />
    <tile x="6" y="46" tx="0" ty="1" />
    <tile x="6" y="47" tx="0" ty="1" />
    <tile x="7" y="0" tx="0" ty="1" />
    <tile x="7" y="1" tx="0" ty="1" />
    <tile x="7" y="6" tx="0" ty="1" />
    <tile x="7" y="7" tx="0" ty="1" />
    <tile x="7" y="8" tx="0" ty="1" />
    <tile x="7" y="9" tx="0" ty="1" />
    <tile x="7" y="10" tx="0" ty="1" />
    <tile x="7" y="11" tx="0" ty="1" />
    <tile x="7" y="12" tx="0" ty="1" />
    <tile x="7" y="13" tx="0" ty="1" />
    <tile x="7" y="14" tx="0" ty="1" />
    <tile x="7" y="15" tx="0" ty="1" />
    <tile x="7" y="16" tx="0" ty="1" />
    <tile x="7" y="17" tx="0" ty="1" />
    <tile x="7" y="18" tx="0" ty="1" />
    <tile x="7" y="19" tx="0" ty="1" />
    <tile x="7" y="20" tx="0" ty="1" />
    <tile x="7" y="21" tx="0" ty="1" />
    <tile x="7" y="35" tx="0" ty="1" />
    <tile x="7" y="44" tx="3" ty="1" />
    <tile x="7" y="45" tx="0" ty="1" />
    <tile x="7" y="46" tx="0" ty="1" />
    <tile x="7" y="47" tx="0" ty="1" />
    <tile x="8" y="0" tx="0" ty="1" />
    <tile x="8" y="1" tx="0" ty="1" />
    <tile x="8" y="15" tx="0" ty="1" />
    <tile x="8" y="16" tx="0" ty="1" />
    <tile x="8" y="17" tx="0" ty="1" />
    <tile x="8" y="18" tx="0" ty="1" />
    <tile x="8" y="19" tx="0" ty="1" />
    <tile x="8" y="20" tx="0" ty="1" />
    <tile x="8" y="21" tx="0" ty="1" />
    <tile x="8" y="35" tx="0" ty="1" />
    <tile x="8" y="45" tx="3" ty="1" />
    <tile x="8" y="46" tx="0" ty="1" />
    <tile x="8" y="47" tx="0" ty="1" />
    <tile x="9" y="0" tx="0" ty="1" />
    <tile x="9" y="1" tx="0" ty="1" />
    <tile x="9" y="15" tx="0" ty="1" />
    <tile x="9" y="16" tx="0" ty="1" />
    <tile x="9" y="17" tx="0" ty="1" />
    <tile x="9" y="18" tx="0" ty="1" />
    <tile x="9" y="19" tx="0" ty="1" />
    <tile x="9" y="20" tx="0" ty="1" />
    <tile x="9" y="21" tx="0" ty="1" />
    <tile x="9" y="27" tx="0" ty="1" />
    <tile x="9" y="28" tx="0" ty="1" />
    <tile x="9" y="29" tx="0" ty="1" />
    <tile x="9" y="30" tx="0" ty="1" />
    <tile x="9" y="31" tx="0" ty="1" />
    <tile x="9" y="32" tx="0" ty="1" />
    <tile x="9" y="33" tx="0" ty="1" />
    <tile x="9" y="34" tx="0" ty="1" />
    <tile x="9" y="35" tx="0" ty="1" />
    <tile x="9" y="46" tx="0" ty="1" />
    <tile x="9" y="47" tx="0" ty="1" />
    <tile x="10" y="0" tx="0" ty="1" />
    <tile x="10" y="1" tx="0" ty="1" />
    <tile x="10" y="15" tx="0" ty="1" />
    <tile x="10" y="16" tx="0" ty="1" />
    <tile x="10" y="17" tx="0" ty="1" />
    <tile x="10" y="18" tx="0" ty="1" />
    <tile x="10" y="19" tx="0" ty="1" />
    <tile x="10" y="20" tx="0" ty="1" />
    <tile x="10" y="21" tx="0" ty="1" />
    <tile x="10" y="27" tx="0" ty="1" />
    <tile x="10" y="46" tx="0" ty="1" />
    <tile x="10" y="47" tx="0" ty="1" />
    <tile x="11" y="0" tx="0" ty="1" />
    <tile x="11" y="1" tx="0" ty="1" />
    <tile x="11" y="6" tx="0" ty="1" />
    <tile x="11" y="7" tx="0" ty="1" />
    <tile x="11" y="8" tx="0" ty="1" />
    <tile x="11" y="9" tx="0" ty="1" />
    <tile x="11" y="10" tx="0" ty="1" />
    <tile x="11" y="11" tx="0" ty="1" />
    <tile x="11" y="12" tx="0" ty="1" />
    <tile x="11" y="13" tx="0" ty="1" />
    <tile x="11" y="14" tx="0" ty="1" />
    <tile x="11" y="15" tx="0" ty="1" />
    <tile x="11" y="16" tx="0" ty="1" />
    <tile x="11" y="17" tx="0" ty="1" />
    <tile x="11" y="18" tx="0" ty="1" />
    <tile x="11" y="19" tx="0" ty="1" />
    <tile x="11" y="20" tx="0" ty="1" />
    <tile x="11" y="21" tx="0" ty="1" />
    <tile x="11" y="46" tx="0" ty="1" />
    <tile x="11" y="47" tx="0" ty="1" />
    <tile x="12" y="0" tx="0" ty="1" />
    <tile x="12" y="1" tx="0" ty="1" />
    <tile x="12" y="6" tx="0" ty="1" />
    <tile x="12" y="7" tx="0" ty="1" />
    <tile x="12" y="19" tx="0" ty="1" />
    <tile x="12" y="20" tx="0" ty="1" />
    <tile x="12" y="21" tx="0" ty="1" />
    <tile x="12" y="46" tx="0" ty="1" />
    <tile x="12" y="47" tx="0" ty="1" />
    <tile x="13" y="0" tx="0" ty="1" />
    <tile x="13" y="1" tx="0" ty="1" />
    <tile x="13" y="6" tx="0" ty="1" />
    <tile x="13" y="7" tx="0" ty="1" />
    <tile x="13" y="19" tx="0" ty="1" />
    <tile x="13" y="20" tx="0" ty="1" />
    <tile x="13" y="21" tx="0" ty="1" />
    <tile x="13" y="46" tx="0" ty="1" />
    <tile x="13" y="47" tx="0" ty="1" />
    <tile x="14" y="0" tx="0" ty="1" />
    <tile x="14" y="1" tx="0" ty="1" />
    <tile x="14" y="6" tx="0" ty="1" />
    <tile x="14" y="7" tx="0" ty="1" />
    <tile x="14" y="19" tx="0" ty="1" />
    <tile x="14" y="20" tx="0" ty="1" />
    <tile x="14" y="21" tx="0" ty="1" />
    <tile x="14" y="46" tx="0" ty="1" />
    <tile x="14" y="47" tx="0" ty="1" />
    <tile x="15" y="0" tx="0" ty="1" />
    <tile x="15" y="1" tx="0" ty="1" />
    <tile x="15" y="6" tx="0" ty="1" />
    <tile x="15" y="7" tx="0" ty="1" />
    <tile x="15" y="19" tx="0" ty="1" />
    <tile x="15" y="20" tx="0" ty="1" />
    <tile x="15" y="21" tx="0" ty="1" />
    <tile x="15" y="46" tx="0" ty="1" />
    <tile x="15" y="47" tx="0" ty="1" />
    <tile x="16" y="0" tx="0" ty="1" />
    <tile x="16" y="1" tx="0" ty="1" />
    <tile x="16" y="6" tx="0" ty="1" />
    <tile x="16" y="7" tx="0" ty="1" />
    <tile x="16" y="14" tx="0" ty="1" />
    <tile x="16" y="19" tx="0" ty="1" />
    <tile x="16" y="20" tx="0" ty="1" />
    <tile x="16" y="21" tx="0" ty="1" />
    <tile x="16" y="27" tx="0" ty="1" />
    <tile x="16" y="46" tx="0" ty="1" />
    <tile x="16" y="47" tx="0" ty="1" />
    <tile x="17" y="0" tx="0" ty="1" />
    <tile x="17" y="1" tx="0" ty="1" />
    <tile x="17" y="6" tx="0" ty="1" />
    <tile x="17" y="7" tx="0" ty="1" />
    <tile x="17" y="14" tx="0" ty="1" />
    <tile x="17" y="19" tx="0" ty="1" />
    <tile x="17" y="20" tx="0" ty="1" />
    <tile x="17" y="21" tx="0" ty="1" />
    <tile x="17" y="27" tx="0" ty="1" />
    <tile x="17" y="46" tx="0" ty="1" />
    <tile x="17" y="47" tx="0" ty="1" />
    <tile x="18" y="0" tx="0" ty="1" />
    <tile x="18" y="1" tx="0" ty="1" />
    <tile x="18" y="6" tx="0" ty="1" />
    <tile x="18" y="7" tx="0" ty="1" />
    <tile x="18" y="14" tx="0" ty="1" />
    <tile x="18" y="19" tx="0" ty="1" />
    <tile x="18" y="20" tx="0" ty="1" />
    <tile x="18" y="21" tx="0" ty="1" />
    <tile x="18" y="46" tx="0" ty="1" />
    <tile x="18" y="47" tx="0" ty="1" />
    <tile x="19" y="0" tx="0" ty="1" />
    <tile x="19" y="1" tx="0" ty="1" />
    <tile x="19" y="6" tx="0" ty="1" />
    <tile x="19" y="7" tx="0" ty="1" />
    <tile x="19" y="14" tx="0" ty="1" />
    <tile x="19" y="19" tx="0" ty="1" />
    <tile x="19" y="20" tx="0" ty="1" />
    <tile x="19" y="21" tx="0" ty="1" />
    <tile x="19" y="46" tx="0" ty="1" />
    <tile x="19" y="47" tx="0" ty="1" />
    <tile x="20" y="0" tx="0" ty="1" />
    <tile x="20" y="1" tx="0" ty="1" />
    <tile x="20" y="6" tx="0" ty="1" />
    <tile x="20" y="7" tx="0" ty="1" />
    <tile x="20" y="14" tx="0" ty="1" />
    <tile x="20" y="19" tx="0" ty="1" />
    <tile x="20" y="20" tx="0" ty="1" />
    <tile x="20" y="21" tx="0" ty="1" />
    <tile x="20" y="46" tx="0" ty="1" />
    <tile x="20" y="47" tx="0" ty="1" />
    <tile x="21" y="0" tx="0" ty="1" />
    <tile x="21" y="1" tx="0" ty="1" />
    <tile x="21" y="6" tx="0" ty="1" />
    <tile x="21" y="7" tx="0" ty="1" />
    <tile x="21" y="14" tx="0" ty="1" />
    <tile x="21" y="19" tx="0" ty="1" />
    <tile x="21" y="20" tx="0" ty="1" />
    <tile x="21" y="21" tx="0" ty="1" />
    <tile x="21" y="46" tx="0" ty="1" />
    <tile x="21" y="47" tx="0" ty="1" />
    <tile x="22" y="0" tx="0" ty="1" />
    <tile x="22" y="1" tx="0" ty="1" />
    <tile x="22" y="6" tx="0" ty="1" />
    <tile x="22" y="7" tx="0" ty="1" />
    <tile x="22" y="14" tx="0" ty="1" />
    <tile x="22" y="19" tx="0" ty="1" />
    <tile x="22" y="20" tx="0" ty="1" />
    <tile x="22" y="21" tx="0" ty="1" />
    <tile x="22" y="46" tx="0" ty="1" />
    <tile x="22" y="47" tx="0" ty="1" />
    <tile x="23" y="0" tx="0" ty="1" />
    <tile x="23" y="1" tx="0" ty="1" />
    <tile x="23" y="6" tx="0" ty="1" />
    <tile x="23" y="7" tx="0" ty="1" />
    <tile x="23" y="14" tx="0" ty="1" />
    <tile x="23" y="19" tx="0" ty="1" />
    <tile x="23" y="20" tx="0" ty="1" />
    <tile x="23" y="21" tx="0" ty="1" />
    <tile x="23" y="27" tx="0" ty="1" />
    <tile x="23" y="46" tx="0" ty="1" />
    <tile x="23" y="47" tx="0" ty="1" />
    <tile x="24" y="0" tx="0" ty="1" />
    <tile x="24" y="1" tx="0" ty="1" />
    <tile x="24" y="6" tx="0" ty="1" />
    <tile x="24" y="7" tx="0" ty="1" />
    <tile x="24" y="14" tx="0" ty="1" />
    <tile x="24" y="19" tx="0" ty="1" />
    <tile x="24" y="20" tx="0" ty="1" />
    <tile x="24" y="21" tx="0" ty="1" />
    <tile x="24" y="27" tx="0" ty="1" />
    <tile x="24" y="45" tx="2" ty="1" />
    <tile x="24" y="46" tx="0" ty="1" />
    <tile x="24" y="47" tx="0" ty="1" />
    <tile x="25" y="0" tx="0" ty="1" />
    <tile x="25" y="1" tx="0" ty="1" />
    <tile x="25" y="6" tx="0" ty="1" />
    <tile x="25" y="7" tx="0" ty="1" />
    <tile x="25" y="14" tx="0" ty="1" />
    <tile x="25" y="19" tx="0" ty="1" />
    <tile x="25" y="20" tx="0" ty="1" />
    <tile x="25" y="21" tx="0" ty="1" />
    <tile x="25" y="45" tx="0" ty="1" />
    <tile x="25" y="46" tx="0" ty="1" />
    <tile x="25" y="47" tx="0" ty="1" />
    <tile x="26" y="0" tx="0" ty="1" />
    <tile x="26" y="1" tx="0" ty="1" />
    <tile x="26" y="6" tx="0" ty="1" />
    <tile x="26" y="7" tx="0" ty="1" />
    <tile x="26" y="14" tx="0" ty="1" />
    <tile x="26" y="19" tx="0" ty="1" />
    <tile x="26" y="20" tx="0" ty="1" />
    <tile x="26" y="21" tx="0" ty="1" />
    <tile x="26" y="45" tx="3" ty="1" />
    <tile x="26" y="46" tx="0" ty="1" />
    <tile x="26" y="47" tx="0" ty="1" />
    <tile x="27" y="0" tx="0" ty="1" />
    <tile x="27" y="1" tx="0" ty="1" />
    <tile x="27" y="14" tx="0" ty="1" />
    <tile x="27" y="19" tx="0" ty="1" />
    <tile x="27" y="20" tx="0" ty="1" />
    <tile x="27" y="21" tx="0" ty="1" />
    <tile x="27" y="45" tx="1" ty="1" />
    <tile x="27" y="46" tx="0" ty="1" />
    <tile x="27" y="47" tx="0" ty="1" />
    <tile x="28" y="0" tx="0" ty="1" />
    <tile x="28" y="1" tx="0" ty="1" />
    <tile x="28" y="14" tx="0" ty="1" />
    <tile x="28" y="45" tx="2" ty="1" />
    <tile x="28" y="46" tx="0" ty="1" />
    <tile x="28" y="47" tx="0" ty="1" />
    <tile x="29" y="0" tx="0" ty="1" />
    <tile x="29" y="1" tx="0" ty="1" />
    <tile x="29" y="14" tx="0" ty="1" />
    <tile x="29" y="27" tx="0" ty="1" />
    <tile x="29" y="28" tx="0" ty="1" />
    <tile x="29" y="29" tx="0" ty="1" />
    <tile x="29" y="30" tx="0" ty="1" />
    <tile x="29" y="45" tx="0" ty="1" />
    <tile x="29" y="46" tx="0" ty="1" />
    <tile x="29" y="47" tx="0" ty="1" />
    <tile x="30" y="0" tx="0" ty="1" />
    <tile x="30" y="1" tx="0" ty="1" />
    <tile x="30" y="14" tx="0" ty="1" />
    <tile x="30" y="27" tx="0" ty="1" />
    <tile x="30" y="28" tx="0" ty="1" />
    <tile x="30" y="29" tx="0" ty="1" />
    <tile x="30" y="30" tx="0" ty="1" />
    <tile x="30" y="45" tx="0" ty="1" />
    <tile x="30" y="46" tx="0" ty="1" />
    <tile x="30" y="47" tx="0" ty="1" />
    <tile x="31" y="0" tx="0" ty="1" />
    <tile x="31" y="1" tx="0" ty="1" />
    <tile x="31" y="2" tx="0" ty="1" />
    <tile x="31" y="3" tx="0" ty="1" />
    <tile x="31" y="4" tx="0" ty="1" />
    <tile x="31" y="5" tx="0" ty="1" />
    <tile x="31" y="6" tx="0" ty="1" />
    <tile x="31" y="7" tx="0" ty="1" />
    <tile x="31" y="8" tx="0" ty="1" />
    <tile x="31" y="9" tx="0" ty="1" />
    <tile x="31" y="10" tx="0" ty="1" />
    <tile x="31" y="11" tx="0" ty="1" />
    <tile x="31" y="12" tx="0" ty="1" />
    <tile x="31" y="13" tx="0" ty="1" />
    <tile x="31" y="14" tx="0" ty="1" />
    <tile x="31" y="15" tx="0" ty="1" />
    <tile x="31" y="16" tx="0" ty="1" />
    <tile x="31" y="17" tx="0" ty="1" />
    <tile x="31" y="18" tx="0" ty="1" />
    <tile x="31" y="19" tx="0" ty="1" />
    <tile x="31" y="20" tx="0" ty="1" />
    <tile x="31" y="21" tx="0" ty="1" />
    <tile x="31" y="22" tx="0" ty="1" />
    <tile x="31" y="23" tx="0" ty="1" />
    <tile x="31" y="24" tx="0" ty="1" />
    <tile x="31" y="25" tx="0" ty="1" />
    <tile x="31" y="26" tx="0" ty="1" />
    <tile x="31" y="27" tx="0" ty="1" />
    <tile x="31" y="28" tx="0" ty="1" />
    <tile x="31" y="29" tx="0" ty="1" />
    <tile x="31" y="30" tx="0" ty="1" />
    <tile x="31" y="31" tx="0" ty="1" />
    <tile x="31" y="32" tx="0" ty="1" />
    <tile x="31" y="33" tx="0" ty="1" />
    <tile x="31" y="34" tx="0" ty="1" />
    <tile x="31" y="35" tx="0" ty="1" />
    <tile x="31" y="36" tx="0" ty="1" />
    <tile x="31" y="37" tx="0" ty="1" />
    <tile x="31" y="38" tx="0" ty="1" />
    <tile x="31" y="39" tx="0" ty="1" />
    <tile x="31" y="40" tx="0" ty="1" />
    <tile x="31" y="41" tx="0" ty="1" />
    <tile x="31" y="42" tx="0" ty="1" />
    <tile x="31" y="43" tx="0" ty="1" />
    <tile x="31" y="44" tx="0" ty="1" />
    <tile x="31" y="45" tx="0" ty="1" />
    <tile x="31" y="46" tx="0" ty="1" />
    <tile x="31" y="47" tx="0" ty="1" />
  </Decoration>
</level>