<level width="1600" height="600">
  <background>
    <bg id="0" x="0" y="0" width="200" height="150" />
    <bg id="1" x="0" y="150" width="200" height="150" />
    <bg id="2" x="0" y="300" width="200" height="150" />
    <bg id="3" x="200" y="300" width="200" height="150" />
    <bg id="4" x="0" y="450" width="200" height="150" />
    <bg id="5" x="200" y="450" width="200" height="150" />
    <bg id="6" x="200" y="150" width="200" height="150" />
    <bg id="7" x="200" y="0" width="200" height="150" />
    <bg id="8" x="400" y="0" width="200" height="150" />
    <bg id="9" x="400" y="150" width="200" height="150" />
    <bg id="10" x="400" y="300" width="200" height="150" />
    <bg id="11" x="400" y="300" width="200" height="150" />
    <bg id="12" x="400" y="450" width="200" height="150" />
    <bg id="13" x="600" y="450" width="200" height="150" />
    <bg id="14" x="600" y="300" width="200" height="150" />
    <bg id="15" x="600" y="150" width="200" height="150" />
    <bg id="16" x="600" y="0" width="200" height="150" />
    <bg id="17" x="800" y="0" width="200" height="150" />
    <bg id="18" x="800" y="150" width="200" height="150" />
    <bg id="19" x="800" y="300" width="200" height="150" />
    <bg id="20" x="800" y="450" width="200" height="150" />
    <bg id="21" x="1000" y="450" width="200" height="150" />
    <bg id="22" x="1000" y="300" width="200" height="150" />
    <bg id="23" x="1000" y="150" width="200" height="150" />
    <bg id="24" x="1000" y="150" width="200" height="150" />
    <bg id="25" x="1000" y="0" width="200" height="150" />
    <bg id="26" x="1200" y="0" width="200" height="150" />
    <bg id="27" x="1200" y="150" width="200" height="150" />
    <bg id="28" x="1200" y="300" width="200" height="150" />
    <bg id="29" x="1200" y="450" width="200" height="150" />
    <bg id="30" x="1200" y="450" width="200" height="150" />
    <bg id="31" x="1400" y="450" width="200" height="150" />
    <bg id="32" x="1400" y="300" width="200" height="150" />
    <bg id="33" x="1400" y="150" width="200" height="150" />
    <bg id="34" x="1400" y="150" width="200" height="150" />
    <bg id="35" x="1400" y="0" width="200" height="150" />
  </background>
  <Platforms tileset="Tileset" exportMode="XMLCoords">
    <tile x="0" y="0" tx="0" ty="0" />
    <tile x="0" y="1" tx="0" ty="0" />
    <tile x="0" y="2" tx="0" ty="0" />
    <tile x="0" y="3" tx="0" ty="0" />
    <tile x="0" y="4" tx="0" ty="0" />
    <tile x="0" y="5" tx="0" ty="0" />
    <tile x="0" y="6" tx="0" ty="0" />
    <tile x="0" y="7" tx="0" ty="0" />
    <tile x="0" y="8" tx="0" ty="0" />
    <tile x="0" y="9" tx="0" ty="0" />
    <tile x="0" y="10" tx="3" ty="0" />
    <tile x="0" y="11" tx="3" ty="0" />
    <tile x="0" y="12" tx="3" ty="0" />
    <tile x="0" y="13" tx="3" ty="0" />
    <tile x="0" y="14" tx="3" ty="0" />
    <tile x="0" y="15" tx="3" ty="0" />
    <tile x="0" y="16" tx="3" ty="0" />
    <tile x="0" y="17" tx="3" ty="0" />
    <tile x="0" y="18" tx="3" ty="0" />
    <tile x="0" y="19" tx="3" ty="0" />
    <tile x="0" y="20" tx="3" ty="0" />
    <tile x="0" y="21" tx="3" ty="0" />
    <tile x="0" y="22" tx="3" ty="0" />
    <tile x="0" y="23" tx="3" ty="0" />
    <tile x="1" y="7" tx="0" ty="0" />
    <tile x="1" y="8" tx="0" ty="0" />
    <tile x="1" y="9" tx="0" ty="0" />
    <tile x="2" y="7" tx="0" ty="0" />
    <tile x="2" y="8" tx="0" ty="0" />
    <tile x="2" y="9" tx="0" ty="0" />
    <tile x="3" y="4" tx="7" ty="1" />
    <tile x="3" y="7" tx="0" ty="0" />
    <tile x="3" y="8" tx="0" ty="0" />
    <tile x="3" y="9" tx="0" ty="0" />
    <tile x="4" y="0" tx="0" ty="0" />
    <tile x="4" y="1" tx="0" ty="0" />
    <tile x="4" y="2" tx="0" ty="0" />
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="4" y="9" tx="0" ty="0" />
    <tile x="5" y="0" tx="0" ty="0" />
    <tile x="5" y="1" tx="0" ty="0" />
    <tile x="5" y="2" tx="0" ty="0" />
    <tile x="5" y="7" tx="0" ty="0" />
    <tile x="5" y="8" tx="0" ty="0" />
    <tile x="5" y="9" tx="0" ty="0" />
    <tile x="6" y="0" tx="0" ty="0" />
    <tile x="6" y="1" tx="0" ty="0" />
    <tile x="6" y="2" tx="0" ty="0" />
    <tile x="6" y="7" tx="2" ty="0" />
    <tile x="6" y="8" tx="0" ty="0" />
    <tile x="6" y="9" tx="0" ty="0" />
    <tile x="7" y="0" tx="0" ty="0" />
    <tile x="7" y="1" tx="0" ty="0" />
    <tile x="7" y="2" tx="0" ty="0" />
    <tile x="8" y="0" tx="0" ty="0" />
    <tile x="8" y="1" tx="0" ty="0" />
    <tile x="8" y="2" tx="0" ty="0" />
    <tile x="9" y="0" tx="0" ty="0" />
    <tile x="9" y="1" tx="0" ty="0" />
    <tile x="9" y="2" tx="0" ty="0" />
    <tile x="10" y="0" tx="0" ty="0" />
    <tile x="10" y="1" tx="0" ty="0" />
    <tile x="10" y="2" tx="0" ty="0" />
    <tile x="11" y="0" tx="0" ty="0" />
    <tile x="11" y="1" tx="0" ty="0" />
    <tile x="11" y="2" tx="0" ty="0" />
    <tile x="11" y="7" tx="2" ty="0" />
    <tile x="11" y="8" tx="0" ty="0" />
    <tile x="11" y="9" tx="0" ty="0" />
    <tile x="12" y="0" tx="0" ty="0" />
    <tile x="12" y="1" tx="0" ty="0" />
    <tile x="12" y="2" tx="0" ty="0" />
    <tile x="12" y="7" tx="3" ty="0" />
    <tile x="12" y="8" tx="0" ty="0" />
    <tile x="12" y="9" tx="0" ty="0" />
    <tile x="13" y="0" tx="0" ty="0" />
    <tile x="13" y="1" tx="0" ty="0" />
    <tile x="13" y="2" tx="0" ty="0" />
    <tile x="13" y="7" tx="3" ty="0" />
    <tile x="13" y="8" tx="3" ty="0" />
    <tile x="13" y="9" tx="3" ty="0" />
    <tile x="14" y="0" tx="0" ty="0" />
    <tile x="14" y="1" tx="0" ty="0" />
    <tile x="14" y="2" tx="0" ty="0" />
    <tile x="14" y="7" tx="0" ty="0" />
    <tile x="14" y="8" tx="0" ty="0" />
    <tile x="14" y="9" tx="0" ty="0" />
    <tile x="15" y="0" tx="0" ty="0" />
    <tile x="15" y="1" tx="0" ty="0" />
    <tile x="15" y="2" tx="0" ty="0" />
    <tile x="15" y="7" tx="2" ty="0" />
    <tile x="15" y="8" tx="0" ty="0" />
    <tile x="15" y="9" tx="0" ty="0" />
    <tile x="16" y="0" tx="0" ty="0" />
    <tile x="16" y="1" tx="0" ty="0" />
    <tile x="16" y="2" tx="0" ty="0" />
    <tile x="17" y="0" tx="0" ty="0" />
    <tile x="17" y="1" tx="0" ty="0" />
    <tile x="17" y="2" tx="0" ty="0" />
    <tile x="18" y="0" tx="3" ty="0" />
    <tile x="18" y="1" tx="3" ty="0" />
    <tile x="18" y="2" tx="3" ty="0" />
    <tile x="18" y="13" tx="2" ty="0" />
    <tile x="18" y="14" tx="0" ty="0" />
    <tile x="18" y="15" tx="0" ty="0" />
    <tile x="18" y="16" tx="0" ty="0" />
    <tile x="18" y="17" tx="0" ty="0" />
    <tile x="18" y="18" tx="0" ty="0" />
    <tile x="18" y="19" tx="0" ty="0" />
    <tile x="18" y="20" tx="0" ty="0" />
    <tile x="18" y="21" tx="0" ty="0" />
    <tile x="18" y="22" tx="0" ty="0" />
    <tile x="18" y="23" tx="0" ty="0" />
    <tile x="19" y="0" tx="3" ty="0" />
    <tile x="19" y="1" tx="3" ty="0" />
    <tile x="19" y="2" tx="3" ty="0" />
    <tile x="19" y="13" tx="3" ty="0" />
    <tile x="19" y="14" tx="0" ty="0" />
    <tile x="19" y="15" tx="0" ty="0" />
    <tile x="19" y="16" tx="0" ty="0" />
    <tile x="19" y="17" tx="0" ty="0" />
    <tile x="19" y="18" tx="0" ty="0" />
    <tile x="19" y="19" tx="0" ty="0" />
    <tile x="19" y="20" tx="0" ty="0" />
    <tile x="19" y="21" tx="0" ty="0" />
    <tile x="19" y="22" tx="0" ty="0" />
    <tile x="19" y="23" tx="0" ty="0" />
    <tile x="20" y="0" tx="3" ty="0" />
    <tile x="20" y="1" tx="3" ty="0" />
    <tile x="20" y="2" tx="3" ty="0" />
    <tile x="20" y="13" tx="3" ty="0" />
    <tile x="20" y="14" tx="0" ty="0" />
    <tile x="20" y="15" tx="0" ty="0" />
    <tile x="20" y="16" tx="0" ty="0" />
    <tile x="20" y="17" tx="0" ty="0" />
    <tile x="20" y="18" tx="0" ty="0" />
    <tile x="20" y="19" tx="0" ty="0" />
    <tile x="20" y="20" tx="0" ty="0" />
    <tile x="20" y="21" tx="0" ty="0" />
    <tile x="20" y="22" tx="0" ty="0" />
    <tile x="20" y="23" tx="0" ty="0" />
    <tile x="21" y="0" tx="3" ty="0" />
    <tile x="21" y="1" tx="3" ty="0" />
    <tile x="21" y="2" tx="3" ty="0" />
    <tile x="21" y="13" tx="3" ty="0" />
    <tile x="21" y="14" tx="3" ty="0" />
    <tile x="21" y="15" tx="3" ty="0" />
    <tile x="21" y="16" tx="3" ty="0" />
    <tile x="21" y="17" tx="3" ty="0" />
    <tile x="21" y="18" tx="3" ty="0" />
    <tile x="21" y="19" tx="3" ty="0" />
    <tile x="21" y="20" tx="3" ty="0" />
    <tile x="21" y="21" tx="3" ty="0" />
    <tile x="21" y="22" tx="3" ty="0" />
    <tile x="21" y="23" tx="3" ty="0" />
    <tile x="22" y="0" tx="3" ty="0" />
    <tile x="22" y="1" tx="3" ty="0" />
    <tile x="22" y="2" tx="3" ty="0" />
    <tile x="22" y="13" tx="3" ty="0" />
    <tile x="22" y="14" tx="3" ty="0" />
    <tile x="22" y="15" tx="3" ty="0" />
    <tile x="22" y="16" tx="3" ty="0" />
    <tile x="22" y="17" tx="3" ty="0" />
    <tile x="22" y="18" tx="3" ty="0" />
    <tile x="22" y="19" tx="3" ty="0" />
    <tile x="22" y="20" tx="3" ty="0" />
    <tile x="22" y="21" tx="3" ty="0" />
    <tile x="22" y="22" tx="3" ty="0" />
    <tile x="22" y="23" tx="3" ty="0" />
    <tile x="23" y="0" tx="3" ty="0" />
    <tile x="23" y="1" tx="3" ty="0" />
    <tile x="23" y="2" tx="3" ty="0" />
    <tile x="23" y="13" tx="3" ty="0" />
    <tile x="23" y="14" tx="0" ty="0" />
    <tile x="23" y="15" tx="0" ty="0" />
    <tile x="23" y="16" tx="0" ty="0" />
    <tile x="23" y="17" tx="0" ty="0" />
    <tile x="23" y="18" tx="0" ty="0" />
    <tile x="23" y="19" tx="0" ty="0" />
    <tile x="23" y="20" tx="0" ty="0" />
    <tile x="23" y="21" tx="0" ty="0" />
    <tile x="23" y="22" tx="0" ty="0" />
    <tile x="23" y="23" tx="0" ty="0" />
    <tile x="24" y="0" tx="3" ty="0" />
    <tile x="24" y="1" tx="3" ty="0" />
    <tile x="24" y="2" tx="3" ty="0" />
    <tile x="24" y="13" tx="2" ty="0" />
    <tile x="24" y="14" tx="0" ty="0" />
    <tile x="24" y="15" tx="0" ty="0" />
    <tile x="24" y="16" tx="0" ty="0" />
    <tile x="24" y="17" tx="0" ty="0" />
    <tile x="24" y="18" tx="0" ty="0" />
    <tile x="24" y="19" tx="0" ty="0" />
    <tile x="24" y="20" tx="0" ty="0" />
    <tile x="24" y="21" tx="0" ty="0" />
    <tile x="24" y="22" tx="0" ty="0" />
    <tile x="24" y="23" tx="0" ty="0" />
    <tile x="25" y="0" tx="3" ty="0" />
    <tile x="25" y="1" tx="3" ty="0" />
    <tile x="25" y="2" tx="3" ty="0" />
    <tile x="26" y="0" tx="3" ty="0" />
    <tile x="26" y="1" tx="3" ty="0" />
    <tile x="26" y="2" tx="3" ty="0" />
    <tile x="27" y="0" tx="3" ty="0" />
    <tile x="27" y="1" tx="3" ty="0" />
    <tile x="27" y="2" tx="3" ty="0" />
    <tile x="28" y="0" tx="3" ty="0" />
    <tile x="28" y="1" tx="3" ty="0" />
    <tile x="28" y="2" tx="3" ty="0" />
    <tile x="29" y="0" tx="3" ty="0" />
    <tile x="29" y="1" tx="3" ty="0" />
    <tile x="29" y="2" tx="3" ty="0" />
    <tile x="29" y="3" tx="3" ty="0" />
    <tile x="29" y="4" tx="3" ty="0" />
    <tile x="29" y="13" tx="2" ty="0" />
    <tile x="30" y="0" tx="3" ty="0" />
    <tile x="30" y="1" tx="3" ty="0" />
    <tile x="30" y="2" tx="3" ty="0" />
    <tile x="30" y="3" tx="3" ty="0" />
    <tile x="30" y="4" tx="3" ty="0" />
    <tile x="30" y="13" tx="2" ty="0" />
    <tile x="31" y="0" tx="3" ty="0" />
    <tile x="31" y="1" tx="3" ty="0" />
    <tile x="31" y="2" tx="3" ty="0" />
    <tile x="31" y="3" tx="3" ty="0" />
    <tile x="31" y="4" tx="3" ty="0" />
    <tile x="32" y="0" tx="3" ty="0" />
    <tile x="32" y="1" tx="3" ty="0" />
    <tile x="32" y="2" tx="3" ty="0" />
    <tile x="32" y="3" tx="3" ty="0" />
    <tile x="32" y="4" tx="3" ty="0" />
    <tile x="33" y="0" tx="3" ty="0" />
    <tile x="33" y="1" tx="3" ty="0" />
    <tile x="33" y="2" tx="3" ty="0" />
    <tile x="33" y="3" tx="3" ty="0" />
    <tile x="33" y="4" tx="3" ty="0" />
    <tile x="33" y="5" tx="3" ty="0" />
    <tile x="34" y="0" tx="3" ty="0" />
    <tile x="34" y="1" tx="3" ty="0" />
    <tile x="34" y="2" tx="3" ty="0" />
    <tile x="34" y="3" tx="3" ty="0" />
    <tile x="34" y="4" tx="3" ty="0" />
    <tile x="34" y="5" tx="3" ty="0" />
    <tile x="35" y="0" tx="3" ty="0" />
    <tile x="35" y="1" tx="3" ty="0" />
    <tile x="35" y="2" tx="3" ty="0" />
    <tile x="35" y="3" tx="3" ty="0" />
    <tile x="35" y="4" tx="3" ty="0" />
    <tile x="35" y="5" tx="3" ty="0" />
    <tile x="36" y="0" tx="3" ty="0" />
    <tile x="36" y="1" tx="3" ty="0" />
    <tile x="36" y="2" tx="3" ty="0" />
    <tile x="36" y="3" tx="3" ty="0" />
    <tile x="36" y="4" tx="3" ty="0" />
    <tile x="36" y="5" tx="3" ty="0" />
    <tile x="36" y="15" tx="2" ty="0" />
    <tile x="37" y="0" tx="3" ty="0" />
    <tile x="37" y="1" tx="3" ty="0" />
    <tile x="37" y="2" tx="3" ty="0" />
    <tile x="37" y="3" tx="3" ty="0" />
    <tile x="37" y="4" tx="3" ty="0" />
    <tile x="37" y="5" tx="3" ty="0" />
    <tile x="37" y="15" tx="2" ty="0" />
    <tile x="38" y="0" tx="3" ty="0" />
    <tile x="38" y="1" tx="3" ty="0" />
    <tile x="38" y="2" tx="3" ty="0" />
    <tile x="38" y="3" tx="3" ty="0" />
    <tile x="38" y="4" tx="3" ty="0" />
    <tile x="38" y="5" tx="3" ty="0" />
    <tile x="38" y="6" tx="3" ty="0" />
    <tile x="38" y="7" tx="3" ty="0" />
    <tile x="39" y="0" tx="3" ty="0" />
    <tile x="39" y="1" tx="3" ty="0" />
    <tile x="39" y="2" tx="3" ty="0" />
    <tile x="39" y="3" tx="3" ty="0" />
    <tile x="39" y="4" tx="3" ty="0" />
    <tile x="39" y="5" tx="3" ty="0" />
    <tile x="39" y="6" tx="3" ty="0" />
    <tile x="39" y="7" tx="3" ty="0" />
    <tile x="40" y="0" tx="3" ty="0" />
    <tile x="40" y="1" tx="3" ty="0" />
    <tile x="40" y="2" tx="3" ty="0" />
    <tile x="40" y="3" tx="3" ty="0" />
    <tile x="40" y="4" tx="3" ty="0" />
    <tile x="40" y="5" tx="3" ty="0" />
    <tile x="40" y="6" tx="3" ty="0" />
    <tile x="40" y="7" tx="3" ty="0" />
    <tile x="41" y="0" tx="3" ty="0" />
    <tile x="41" y="1" tx="3" ty="0" />
    <tile x="41" y="2" tx="3" ty="0" />
    <tile x="41" y="3" tx="3" ty="0" />
    <tile x="41" y="4" tx="3" ty="0" />
    <tile x="41" y="5" tx="3" ty="0" />
    <tile x="41" y="6" tx="3" ty="0" />
    <tile x="41" y="7" tx="3" ty="0" />
    <tile x="42" y="0" tx="3" ty="0" />
    <tile x="42" y="1" tx="3" ty="0" />
    <tile x="42" y="2" tx="3" ty="0" />
    <tile x="42" y="3" tx="3" ty="0" />
    <tile x="42" y="4" tx="3" ty="0" />
    <tile x="42" y="5" tx="3" ty="0" />
    <tile x="42" y="6" tx="3" ty="0" />
    <tile x="42" y="7" tx="3" ty="0" />
    <tile x="43" y="0" tx="3" ty="0" />
    <tile x="43" y="1" tx="3" ty="0" />
    <tile x="43" y="2" tx="3" ty="0" />
    <tile x="43" y="3" tx="3" ty="0" />
    <tile x="43" y="4" tx="3" ty="0" />
    <tile x="43" y="5" tx="3" ty="0" />
    <tile x="43" y="6" tx="3" ty="0" />
    <tile x="43" y="7" tx="3" ty="0" />
    <tile x="43" y="17" tx="2" ty="0" />
    <tile x="44" y="0" tx="3" ty="0" />
    <tile x="44" y="1" tx="3" ty="0" />
    <tile x="44" y="2" tx="3" ty="0" />
    <tile x="44" y="3" tx="3" ty="0" />
    <tile x="44" y="4" tx="3" ty="0" />
    <tile x="44" y="5" tx="3" ty="0" />
    <tile x="44" y="6" tx="3" ty="0" />
    <tile x="44" y="7" tx="3" ty="0" />
    <tile x="44" y="17" tx="2" ty="0" />
    <tile x="45" y="0" tx="3" ty="0" />
    <tile x="45" y="1" tx="3" ty="0" />
    <tile x="45" y="2" tx="3" ty="0" />
    <tile x="45" y="3" tx="3" ty="0" />
    <tile x="45" y="4" tx="3" ty="0" />
    <tile x="45" y="5" tx="3" ty="0" />
    <tile x="45" y="6" tx="3" ty="0" />
    <tile x="45" y="7" tx="3" ty="0" />
    <tile x="46" y="0" tx="3" ty="0" />
    <tile x="46" y="1" tx="3" ty="0" />
    <tile x="46" y="2" tx="3" ty="0" />
    <tile x="46" y="3" tx="3" ty="0" />
    <tile x="46" y="4" tx="3" ty="0" />
    <tile x="46" y="5" tx="3" ty="0" />
    <tile x="46" y="6" tx="3" ty="0" />
    <tile x="46" y="7" tx="3" ty="0" />
    <tile x="47" y="0" tx="3" ty="0" />
    <tile x="47" y="1" tx="3" ty="0" />
    <tile x="47" y="2" tx="3" ty="0" />
    <tile x="47" y="3" tx="3" ty="0" />
    <tile x="47" y="4" tx="3" ty="0" />
    <tile x="47" y="5" tx="3" ty="0" />
    <tile x="47" y="6" tx="3" ty="0" />
    <tile x="47" y="7" tx="3" ty="0" />
    <tile x="48" y="0" tx="3" ty="0" />
    <tile x="48" y="1" tx="3" ty="0" />
    <tile x="48" y="2" tx="3" ty="0" />
    <tile x="48" y="3" tx="3" ty="0" />
    <tile x="48" y="4" tx="3" ty="0" />
    <tile x="48" y="5" tx="3" ty="0" />
    <tile x="48" y="6" tx="3" ty="0" />
    <tile x="48" y="7" tx="3" ty="0" />
    <tile x="48" y="20" tx="2" ty="0" />
    <tile x="49" y="0" tx="3" ty="0" />
    <tile x="49" y="1" tx="3" ty="0" />
    <tile x="49" y="2" tx="3" ty="0" />
    <tile x="49" y="3" tx="3" ty="0" />
    <tile x="49" y="4" tx="3" ty="0" />
    <tile x="49" y="5" tx="3" ty="0" />
    <tile x="49" y="6" tx="3" ty="0" />
    <tile x="49" y="7" tx="3" ty="0" />
    <tile x="49" y="20" tx="3" ty="0" />
    <tile x="50" y="0" tx="3" ty="0" />
    <tile x="50" y="1" tx="3" ty="0" />
    <tile x="50" y="2" tx="3" ty="0" />
    <tile x="50" y="3" tx="3" ty="0" />
    <tile x="50" y="4" tx="3" ty="0" />
    <tile x="50" y="5" tx="3" ty="0" />
    <tile x="50" y="6" tx="3" ty="0" />
    <tile x="50" y="7" tx="3" ty="0" />
    <tile x="50" y="20" tx="3" ty="0" />
    <tile x="51" y="0" tx="3" ty="0" />
    <tile x="51" y="1" tx="3" ty="0" />
    <tile x="51" y="2" tx="3" ty="0" />
    <tile x="51" y="3" tx="3" ty="0" />
    <tile x="51" y="4" tx="3" ty="0" />
    <tile x="51" y="5" tx="3" ty="0" />
    <tile x="51" y="6" tx="3" ty="0" />
    <tile x="51" y="7" tx="3" ty="0" />
    <tile x="51" y="20" tx="3" ty="0" />
    <tile x="52" y="0" tx="3" ty="0" />
    <tile x="52" y="1" tx="3" ty="0" />
    <tile x="52" y="2" tx="3" ty="0" />
    <tile x="52" y="3" tx="3" ty="0" />
    <tile x="52" y="4" tx="3" ty="0" />
    <tile x="52" y="5" tx="3" ty="0" />
    <tile x="52" y="6" tx="3" ty="0" />
    <tile x="52" y="7" tx="3" ty="0" />
    <tile x="52" y="20" tx="3" ty="0" />
    <tile x="53" y="0" tx="3" ty="0" />
    <tile x="53" y="1" tx="3" ty="0" />
    <tile x="53" y="2" tx="3" ty="0" />
    <tile x="53" y="3" tx="3" ty="0" />
    <tile x="53" y="4" tx="3" ty="0" />
    <tile x="53" y="5" tx="3" ty="0" />
    <tile x="53" y="6" tx="3" ty="0" />
    <tile x="53" y="7" tx="3" ty="0" />
    <tile x="53" y="15" tx="2" ty="0" />
    <tile x="53" y="16" tx="0" ty="0" />
    <tile x="53" y="17" tx="0" ty="0" />
    <tile x="53" y="18" tx="0" ty="0" />
    <tile x="53" y="19" tx="0" ty="0" />
    <tile x="53" y="20" tx="0" ty="0" />
    <tile x="54" y="0" tx="3" ty="0" />
    <tile x="54" y="1" tx="3" ty="0" />
    <tile x="54" y="2" tx="3" ty="0" />
    <tile x="54" y="3" tx="3" ty="0" />
    <tile x="54" y="4" tx="3" ty="0" />
    <tile x="54" y="5" tx="3" ty="0" />
    <tile x="54" y="6" tx="3" ty="0" />
    <tile x="54" y="7" tx="3" ty="0" />
    <tile x="54" y="15" tx="3" ty="0" />
    <tile x="54" y="16" tx="0" ty="0" />
    <tile x="54" y="17" tx="0" ty="0" />
    <tile x="54" y="18" tx="0" ty="0" />
    <tile x="54" y="19" tx="0" ty="0" />
    <tile x="54" y="20" tx="0" ty="0" />
    <tile x="55" y="0" tx="3" ty="0" />
    <tile x="55" y="1" tx="3" ty="0" />
    <tile x="55" y="2" tx="3" ty="0" />
    <tile x="55" y="3" tx="3" ty="0" />
    <tile x="55" y="4" tx="3" ty="0" />
    <tile x="55" y="5" tx="3" ty="0" />
    <tile x="55" y="6" tx="3" ty="0" />
    <tile x="55" y="7" tx="3" ty="0" />
    <tile x="55" y="15" tx="2" ty="0" />
    <tile x="55" y="16" tx="0" ty="0" />
    <tile x="55" y="17" tx="0" ty="0" />
    <tile x="55" y="18" tx="0" ty="0" />
    <tile x="55" y="19" tx="0" ty="0" />
    <tile x="55" y="20" tx="0" ty="0" />
    <tile x="56" y="0" tx="3" ty="0" />
    <tile x="56" y="1" tx="3" ty="0" />
    <tile x="56" y="2" tx="3" ty="0" />
    <tile x="56" y="3" tx="3" ty="0" />
    <tile x="56" y="4" tx="3" ty="0" />
    <tile x="56" y="5" tx="3" ty="0" />
    <tile x="56" y="6" tx="3" ty="0" />
    <tile x="56" y="7" tx="3" ty="0" />
    <tile x="56" y="8" tx="7" ty="2" />
    <tile x="56" y="9" tx="7" ty="2" />
    <tile x="56" y="10" tx="7" ty="2" />
    <tile x="56" y="11" tx="7" ty="2" />
    <tile x="56" y="12" tx="7" ty="2" />
    <tile x="56" y="13" tx="7" ty="2" />
    <tile x="56" y="14" tx="7" ty="2" />
    <tile x="56" y="15" tx="7" ty="2" />
    <tile x="56" y="16" tx="7" ty="2" />
    <tile x="56" y="17" tx="7" ty="2" />
    <tile x="56" y="18" tx="7" ty="2" />
    <tile x="56" y="19" tx="7" ty="2" />
    <tile x="56" y="20" tx="7" ty="2" />
    <tile x="56" y="21" tx="7" ty="2" />
    <tile x="56" y="22" tx="7" ty="2" />
    <tile x="56" y="23" tx="7" ty="2" />
    <tile x="57" y="0" tx="3" ty="0" />
    <tile x="57" y="1" tx="3" ty="0" />
    <tile x="57" y="2" tx="3" ty="0" />
    <tile x="57" y="3" tx="3" ty="0" />
    <tile x="57" y="4" tx="3" ty="0" />
    <tile x="57" y="5" tx="3" ty="0" />
    <tile x="57" y="6" tx="3" ty="0" />
    <tile x="57" y="7" tx="3" ty="0" />
    <tile x="57" y="8" tx="7" ty="2" />
    <tile x="57" y="9" tx="7" ty="2" />
    <tile x="57" y="10" tx="7" ty="2" />
    <tile x="57" y="11" tx="7" ty="2" />
    <tile x="57" y="12" tx="7" ty="2" />
    <tile x="57" y="13" tx="7" ty="2" />
    <tile x="57" y="14" tx="7" ty="2" />
    <tile x="57" y="15" tx="7" ty="2" />
    <tile x="57" y="16" tx="7" ty="2" />
    <tile x="57" y="17" tx="7" ty="2" />
    <tile x="57" y="18" tx="7" ty="2" />
    <tile x="57" y="19" tx="7" ty="2" />
    <tile x="57" y="20" tx="7" ty="2" />
    <tile x="57" y="21" tx="7" ty="2" />
    <tile x="57" y="22" tx="7" ty="2" />
    <tile x="57" y="23" tx="7" ty="2" />
    <tile x="58" y="0" tx="3" ty="0" />
    <tile x="58" y="1" tx="3" ty="0" />
    <tile x="58" y="2" tx="3" ty="0" />
    <tile x="58" y="3" tx="3" ty="0" />
    <tile x="58" y="4" tx="3" ty="0" />
    <tile x="58" y="5" tx="3" ty="0" />
    <tile x="58" y="6" tx="3" ty="0" />
    <tile x="58" y="7" tx="3" ty="0" />
    <tile x="58" y="8" tx="7" ty="2" />
    <tile x="58" y="9" tx="7" ty="2" />
    <tile x="58" y="10" tx="7" ty="2" />
    <tile x="58" y="11" tx="7" ty="2" />
    <tile x="58" y="12" tx="7" ty="2" />
    <tile x="58" y="13" tx="7" ty="2" />
    <tile x="58" y="14" tx="7" ty="2" />
    <tile x="58" y="15" tx="7" ty="2" />
    <tile x="58" y="16" tx="7" ty="2" />
    <tile x="58" y="17" tx="7" ty="2" />
    <tile x="58" y="18" tx="7" ty="2" />
    <tile x="58" y="19" tx="7" ty="2" />
    <tile x="58" y="20" tx="7" ty="2" />
    <tile x="58" y="21" tx="7" ty="2" />
    <tile x="58" y="22" tx="7" ty="2" />
    <tile x="58" y="23" tx="7" ty="2" />
    <tile x="59" y="0" tx="3" ty="0" />
    <tile x="59" y="1" tx="3" ty="0" />
    <tile x="59" y="2" tx="3" ty="0" />
    <tile x="59" y="3" tx="3" ty="0" />
    <tile x="59" y="4" tx="3" ty="0" />
    <tile x="59" y="5" tx="3" ty="0" />
    <tile x="59" y="6" tx="3" ty="0" />
    <tile x="59" y="7" tx="3" ty="0" />
    <tile x="59" y="8" tx="7" ty="2" />
    <tile x="59" y="9" tx="7" ty="2" />
    <tile x="59" y="10" tx="7" ty="2" />
    <tile x="59" y="11" tx="7" ty="2" />
    <tile x="59" y="12" tx="7" ty="2" />
    <tile x="59" y="13" tx="7" ty="2" />
    <tile x="59" y="14" tx="7" ty="2" />
    <tile x="59" y="15" tx="7" ty="2" />
    <tile x="59" y="16" tx="7" ty="2" />
    <tile x="59" y="17" tx="7" ty="2" />
    <tile x="59" y="18" tx="7" ty="2" />
    <tile x="59" y="19" tx="7" ty="2" />
    <tile x="59" y="20" tx="7" ty="2" />
    <tile x="59" y="21" tx="7" ty="2" />
    <tile x="59" y="22" tx="7" ty="2" />
    <tile x="59" y="23" tx="7" ty="2" />
    <tile x="60" y="0" tx="3" ty="0" />
    <tile x="60" y="1" tx="3" ty="0" />
    <tile x="60" y="2" tx="3" ty="0" />
    <tile x="60" y="3" tx="3" ty="0" />
    <tile x="60" y="4" tx="3" ty="0" />
    <tile x="60" y="5" tx="3" ty="0" />
    <tile x="60" y="6" tx="3" ty="0" />
    <tile x="60" y="7" tx="3" ty="0" />
    <tile x="60" y="8" tx="7" ty="2" />
    <tile x="60" y="9" tx="7" ty="2" />
    <tile x="60" y="10" tx="7" ty="2" />
    <tile x="60" y="11" tx="7" ty="2" />
    <tile x="60" y="12" tx="7" ty="2" />
    <tile x="60" y="13" tx="7" ty="2" />
    <tile x="60" y="14" tx="7" ty="2" />
    <tile x="60" y="15" tx="7" ty="2" />
    <tile x="60" y="16" tx="7" ty="2" />
    <tile x="60" y="17" tx="7" ty="2" />
    <tile x="60" y="18" tx="7" ty="2" />
    <tile x="60" y="19" tx="7" ty="2" />
    <tile x="60" y="20" tx="7" ty="2" />
    <tile x="60" y="21" tx="7" ty="2" />
    <tile x="60" y="22" tx="7" ty="2" />
    <tile x="60" y="23" tx="7" ty="2" />
    <tile x="61" y="0" tx="3" ty="0" />
    <tile x="61" y="1" tx="3" ty="0" />
    <tile x="61" y="2" tx="3" ty="0" />
    <tile x="61" y="3" tx="3" ty="0" />
    <tile x="61" y="4" tx="3" ty="0" />
    <tile x="61" y="5" tx="3" ty="0" />
    <tile x="61" y="6" tx="3" ty="0" />
    <tile x="61" y="7" tx="3" ty="0" />
    <tile x="61" y="8" tx="7" ty="2" />
    <tile x="61" y="9" tx="7" ty="2" />
    <tile x="61" y="10" tx="7" ty="2" />
    <tile x="61" y="11" tx="7" ty="2" />
    <tile x="61" y="12" tx="7" ty="2" />
    <tile x="61" y="13" tx="7" ty="2" />
    <tile x="61" y="14" tx="7" ty="2" />
    <tile x="61" y="15" tx="2" ty="0" />
    <tile x="61" y="16" tx="0" ty="0" />
    <tile x="61" y="17" tx="0" ty="0" />
    <tile x="61" y="18" tx="0" ty="0" />
    <tile x="61" y="19" tx="0" ty="0" />
    <tile x="61" y="20" tx="0" ty="0" />
    <tile x="61" y="21" tx="0" ty="0" />
    <tile x="61" y="22" tx="0" ty="0" />
    <tile x="61" y="23" tx="0" ty="0" />
    <tile x="62" y="0" tx="3" ty="0" />
    <tile x="62" y="1" tx="3" ty="0" />
    <tile x="62" y="2" tx="3" ty="0" />
    <tile x="62" y="3" tx="3" ty="0" />
    <tile x="62" y="4" tx="3" ty="0" />
    <tile x="62" y="5" tx="3" ty="0" />
    <tile x="62" y="6" tx="3" ty="0" />
    <tile x="62" y="7" tx="3" ty="0" />
    <tile x="62" y="8" tx="7" ty="2" />
    <tile x="62" y="9" tx="7" ty="2" />
    <tile x="62" y="10" tx="7" ty="2" />
    <tile x="62" y="11" tx="7" ty="2" />
    <tile x="62" y="12" tx="7" ty="2" />
    <tile x="62" y="13" tx="7" ty="2" />
    <tile x="62" y="14" tx="6" ty="1" />
    <tile x="62" y="15" tx="3" ty="0" />
    <tile x="62" y="16" tx="0" ty="0" />
    <tile x="62" y="17" tx="0" ty="0" />
    <tile x="62" y="18" tx="0" ty="0" />
    <tile x="62" y="19" tx="0" ty="0" />
    <tile x="62" y="20" tx="0" ty="0" />
    <tile x="62" y="21" tx="0" ty="0" />
    <tile x="62" y="22" tx="0" ty="0" />
    <tile x="62" y="23" tx="0" ty="0" />
    <tile x="63" y="0" tx="3" ty="0" />
    <tile x="63" y="1" tx="3" ty="0" />
    <tile x="63" y="2" tx="3" ty="0" />
    <tile x="63" y="3" tx="3" ty="0" />
    <tile x="63" y="4" tx="3" ty="0" />
    <tile x="63" y="5" tx="3" ty="0" />
    <tile x="63" y="6" tx="3" ty="0" />
    <tile x="63" y="7" tx="3" ty="0" />
    <tile x="63" y="8" tx="0" ty="0" />
    <tile x="63" y="9" tx="0" ty="0" />
    <tile x="63" y="10" tx="0" ty="0" />
    <tile x="63" y="11" tx="0" ty="0" />
    <tile x="63" y="12" tx="0" ty="0" />
    <tile x="63" y="13" tx="0" ty="0" />
    <tile x="63" y="14" tx="0" ty="0" />
    <tile x="63" y="15" tx="3" ty="0" />
    <tile x="63" y="16" tx="0" ty="0" />
    <tile x="63" y="17" tx="0" ty="0" />
    <tile x="63" y="18" tx="0" ty="0" />
    <tile x="63" y="19" tx="0" ty="0" />
    <tile x="63" y="20" tx="0" ty="0" />
    <tile x="63" y="21" tx="0" ty="0" />
    <tile x="63" y="22" tx="0" ty="0" />
    <tile x="63" y="23" tx="0" ty="0" />
  </Platforms>
  <Entities />
  <Decoration tileset="Tileset" exportMode="XMLCoords">
    <tile x="0" y="0" tx="0" ty="1" />
    <tile x="0" y="1" tx="0" ty="1" />
    <tile x="0" y="2" tx="0" ty="1" />
    <tile x="0" y="3" tx="0" ty="1" />
    <tile x="0" y="4" tx="0" ty="1" />
    <tile x="0" y="5" tx="0" ty="1" />
    <tile x="0" y="6" tx="0" ty="1" />
    <tile x="0" y="7" tx="0" ty="1" />
    <tile x="0" y="8" tx="0" ty="1" />
    <tile x="0" y="9" tx="0" ty="1" />
    <tile x="0" y="10" tx="0" ty="1" />
    <tile x="0" y="11" tx="0" ty="1" />
    <tile x="0" y="12" tx="0" ty="1" />
    <tile x="0" y="13" tx="0" ty="1" />
    <tile x="0" y="14" tx="0" ty="1" />
    <tile x="0" y="15" tx="0" ty="1" />
    <tile x="0" y="16" tx="0" ty="1" />
    <tile x="0" y="17" tx="0" ty="1" />
    <tile x="0" y="18" tx="0" ty="1" />
    <tile x="0" y="19" tx="0" ty="1" />
    <tile x="0" y="20" tx="0" ty="1" />
    <tile x="0" y="21" tx="0" ty="1" />
    <tile x="0" y="22" tx="0" ty="1" />
    <tile x="0" y="23" tx="0" ty="1" />
    <tile x="1" y="7" tx="0" ty="1" />
    <tile x="1" y="8" tx="0" ty="1" />
    <tile x="1" y="9" tx="0" ty="1" />
    <tile x="2" y="0" tx="1" ty="1" />
    <tile x="2" y="1" tx="1" ty="1" />
    <tile x="2" y="2" tx="1" ty="1" />
    <tile x="2" y="3" tx="1" ty="1" />
    <tile x="2" y="4" tx="1" ty="1" />
    <tile x="2" y="5" tx="1" ty="1" />
    <tile x="2" y="6" tx="1" ty="1" />
    <tile x="2" y="7" tx="0" ty="1" />
    <tile x="2" y="8" tx="0" ty="1" />
    <tile x="2" y="9" tx="0" ty="1" />
    <tile x="3" y="7" tx="0" ty="1" />
    <tile x="3" y="8" tx="0" ty="1" />
    <tile x="3" y="9" tx="0" ty="1" />
    <tile x="4" y="0" tx="0" ty="1" />
    <tile x="4" y="1" tx="0" ty="1" />
    <tile x="4" y="2" tx="0" ty="1" />
    <tile x="4" y="7" tx="0" ty="1" />
    <tile x="4" y="8" tx="0" ty="1" />
    <tile x="4" y="9" tx="0" ty="1" />
    <tile x="5" y="0" tx="0" ty="1" />
    <tile x="5" y="1" tx="0" ty="1" />
    <tile x="5" y="2" tx="0" ty="1" />
    <tile x="5" y="7" tx="0" ty="1" />
    <tile x="5" y="8" tx="0" ty="1" />
    <tile x="5" y="9" tx="0" ty="1" />
    <tile x="6" y="0" tx="0" ty="1" />
    <tile x="6" y="1" tx="0" ty="1" />
    <tile x="6" y="2" tx="0" ty="1" />
    <tile x="6" y="7" tx="0" ty="1" />
    <tile x="6" y="8" tx="0" ty="1" />
    <tile x="6" y="9" tx="0" ty="1" />
    <tile x="7" y="0" tx="0" ty="1" />
    <tile x="7" y="1" tx="0" ty="1" />
    <tile x="7" y="2" tx="0" ty="1" />
    <tile x="8" y="0" tx="0" ty="1" />
    <tile x="8" y="1" tx="0" ty="1" />
    <tile x="8" y="2" tx="0" ty="1" />
    <tile x="9" y="0" tx="0" ty="1" />
    <tile x="9" y="1" tx="0" ty="1" />
    <tile x="9" y="2" tx="0" ty="1" />
    <tile x="10" y="0" tx="0" ty="1" />
    <tile x="10" y="1" tx="0" ty="1" />
    <tile x="10" y="2" tx="0" ty="1" />
    <tile x="11" y="0" tx="0" ty="1" />
    <tile x="11" y="1" tx="0" ty="1" />
    <tile x="11" y="2" tx="0" ty="1" />
    <tile x="11" y="7" tx="0" ty="1" />
    <tile x="11" y="8" tx="0" ty="1" />
    <tile x="11" y="9" tx="0" ty="1" />
    <tile x="12" y="0" tx="0" ty="1" />
    <tile x="12" y="1" tx="0" ty="1" />
    <tile x="12" y="2" tx="0" ty="1" />
    <tile x="12" y="7" tx="0" ty="1" />
    <tile x="12" y="8" tx="0" ty="1" />
    <tile x="12" y="9" tx="0" ty="1" />
    <tile x="13" y="0" tx="0" ty="1" />
    <tile x="13" y="1" tx="0" ty="1" />
    <tile x="13" y="2" tx="0" ty="1" />
    <tile x="13" y="7" tx="0" ty="1" />
    <tile x="13" y="8" tx="0" ty="1" />
    <tile x="13" y="9" tx="0" ty="1" />
    <tile x="14" y="0" tx="0" ty="1" />
    <tile x="14" y="1" tx="0" ty="1" />
    <tile x="14" y="2" tx="0" ty="1" />
    <tile x="14" y="7" tx="0" ty="1" />
    <tile x="14" y="8" tx="0" ty="1" />
    <tile x="14" y="9" tx="0" ty="1" />
    <tile x="15" y="0" tx="0" ty="1" />
    <tile x="15" y="1" tx="0" ty="1" />
    <tile x="15" y="2" tx="0" ty="1" />
    <tile x="15" y="7" tx="0" ty="1" />
    <tile x="15" y="8" tx="0" ty="1" />
    <tile x="15" y="9" tx="0" ty="1" />
    <tile x="16" y="0" tx="0" ty="1" />
    <tile x="16" y="1" tx="0" ty="1" />
    <tile x="16" y="2" tx="0" ty="1" />
    <tile x="17" y="0" tx="0" ty="1" />
    <tile x="17" y="1" tx="0" ty="1" />
    <tile x="17" y="2" tx="0" ty="1" />
    <tile x="18" y="0" tx="0" ty="1" />
    <tile x="18" y="1" tx="0" ty="1" />
    <tile x="18" y="2" tx="0" ty="1" />
    <tile x="18" y="13" tx="0" ty="1" />
    <tile x="18" y="14" tx="0" ty="1" />
    <tile x="18" y="15" tx="0" ty="1" />
    <tile x="18" y="16" tx="0" ty="1" />
    <tile x="18" y="17" tx="0" ty="1" />
    <tile x="18" y="18" tx="0" ty="1" />
    <tile x="18" y="19" tx="0" ty="1" />
    <tile x="18" y="20" tx="0" ty="1" />
    <tile x="18" y="21" tx="0" ty="1" />
    <tile x="18" y="22" tx="0" ty="1" />
    <tile x="18" y="23" tx="0" ty="1" />
    <tile x="19" y="0" tx="0" ty="1" />
    <tile x="19" y="1" tx="0" ty="1" />
    <tile x="19" y="2" tx="0" ty="1" />
    <tile x="19" y="13" tx="0" ty="1" />
    <tile x="19" y="14" tx="0" ty="1" />
    <tile x="19" y="15" tx="0" ty="1" />
    <tile x="19" y="16" tx="0" ty="1" />
    <tile x="19" y="17" tx="0" ty="1" />
    <tile x="19" y="18" tx="0" ty="1" />
    <tile x="19" y="19" tx="0" ty="1" />
    <tile x="19" y="20" tx="0" ty="1" />
    <tile x="19" y="21" tx="0" ty="1" />
    <tile x="19" y="22" tx="0" ty="1" />
    <tile x="19" y="23" tx="0" ty="1" />
    <tile x="20" y="0" tx="0" ty="1" />
    <tile x="20" y="1" tx="0" ty="1" />
    <tile x="20" y="2" tx="0" ty="1" />
    <tile x="20" y="13" tx="0" ty="1" />
    <tile x="20" y="14" tx="0" ty="1" />
    <tile x="20" y="15" tx="0" ty="1" />
    <tile x="20" y="16" tx="0" ty="1" />
    <tile x="20" y="17" tx="0" ty="1" />
    <tile x="20" y="18" tx="0" ty="1" />
    <tile x="20" y="19" tx="0" ty="1" />
    <tile x="20" y="20" tx="0" ty="1" />
    <tile x="20" y="21" tx="0" ty="1" />
    <tile x="20" y="22" tx="0" ty="1" />
    <tile x="20" y="23" tx="0" ty="1" />
    <tile x="21" y="0" tx="0" ty="1" />
    <tile x="21" y="1" tx="0" ty="1" />
    <tile x="21" y="2" tx="0" ty="1" />
    <tile x="21" y="13" tx="0" ty="1" />
    <tile x="21" y="14" tx="0" ty="1" />
    <tile x="21" y="15" tx="0" ty="1" />
    <tile x="21" y="16" tx="0" ty="1" />
    <tile x="21" y="17" tx="0" ty="1" />
    <tile x="21" y="18" tx="0" ty="1" />
    <tile x="21" y="19" tx="0" ty="1" />
    <tile x="21" y="20" tx="0" ty="1" />
    <tile x="21" y="21" tx="0" ty="1" />
    <tile x="21" y="22" tx="0" ty="1" />
    <tile x="21" y="23" tx="0" ty="1" />
    <tile x="22" y="0" tx="0" ty="1" />
    <tile x="22" y="1" tx="0" ty="1" />
    <tile x="22" y="2" tx="0" ty="1" />
    <tile x="22" y="13" tx="0" ty="1" />
    <tile x="22" y="14" tx="0" ty="1" />
    <tile x="22" y="15" tx="0" ty="1" />
    <tile x="22" y="16" tx="0" ty="1" />
    <tile x="22" y="17" tx="0" ty="1" />
    <tile x="22" y="18" tx="0" ty="1" />
    <tile x="22" y="19" tx="0" ty="1" />
    <tile x="22" y="20" tx="0" ty="1" />
    <tile x="22" y="21" tx="0" ty="1" />
    <tile x="22" y="22" tx="0" ty="1" />
    <tile x="22" y="23" tx="0" ty="1" />
    <tile x="23" y="0" tx="0" ty="1" />
    <tile x="23" y="1" tx="0" ty="1" />
    <tile x="23" y="2" tx="0" ty="1" />
    <tile x="23" y="13" tx="0" ty="1" />
    <tile x="23" y="14" tx="0" ty="1" />
    <tile x="23" y="15" tx="0" ty="1" />
    <tile x="23" y="16" tx="0" ty="1" />
    <tile x="23" y="17" tx="0" ty="1" />
    <tile x="23" y="18" tx="0" ty="1" />
    <tile x="23" y="19" tx="0" ty="1" />
    <tile x="23" y="20" tx="0" ty="1" />
    <tile x="23" y="21" tx="0" ty="1" />
    <tile x="23" y="22" tx="0" ty="1" />
    <tile x="23" y="23" tx="0" ty="1" />
    <tile x="24" y="0" tx="0" ty="1" />
    <tile x="24" y="1" tx="0" ty="1" />
    <tile x="24" y="2" tx="0" ty="1" />
    <tile x="24" y="13" tx="0" ty="1" />
    <tile x="24" y="14" tx="0" ty="1" />
    <tile x="24" y="15" tx="0" ty="1" />
    <tile x="24" y="16" tx="0" ty="1" />
    <tile x="24" y="17" tx="0" ty="1" />
    <tile x="24" y="18" tx="0" ty="1" />
    <tile x="24" y="19" tx="0" ty="1" />
    <tile x="24" y="20" tx="0" ty="1" />
    <tile x="24" y="21" tx="0" ty="1" />
    <tile x="24" y="22" tx="0" ty="1" />
    <tile x="24" y="23" tx="0" ty="1" />
    <tile x="25" y="0" tx="0" ty="1" />
    <tile x="25" y="1" tx="0" ty="1" />
    <tile x="25" y="2" tx="0" ty="1" />
    <tile x="26" y="0" tx="0" ty="1" />
    <tile x="26" y="1" tx="0" ty="1" />
    <tile x="26" y="2" tx="0" ty="1" />
    <tile x="26" y="3" tx="0" ty="1" />
    <tile x="27" y="0" tx="0" ty="1" />
    <tile x="27" y="1" tx="0" ty="1" />
    <tile x="27" y="2" tx="0" ty="1" />
    <tile x="27" y="3" tx="0" ty="1" />
    <tile x="27" y="4" tx="0" ty="1" />
    <tile x="28" y="0" tx="0" ty="1" />
    <tile x="28" y="1" tx="0" ty="1" />
    <tile x="28" y="2" tx="0" ty="1" />
    <tile x="28" y="3" tx="0" ty="1" />
    <tile x="28" y="4" tx="0" ty="1" />
    <tile x="29" y="0" tx="0" ty="1" />
    <tile x="29" y="1" tx="0" ty="1" />
    <tile x="29" y="2" tx="0" ty="1" />
    <tile x="29" y="3" tx="0" ty="1" />
    <tile x="29" y="4" tx="0" ty="1" />
    <tile x="29" y="13" tx="0" ty="1" />
    <tile x="30" y="0" tx="0" ty="1" />
    <tile x="30" y="1" tx="0" ty="1" />
    <tile x="30" y="2" tx="0" ty="1" />
    <tile x="30" y="3" tx="0" ty="1" />
    <tile x="30" y="13" tx="0" ty="1" />
    <tile x="31" y="0" tx="0" ty="1" />
    <tile x="31" y="1" tx="0" ty="1" />
    <tile x="31" y="2" tx="0" ty="1" />
    <tile x="31" y="3" tx="0" ty="1" />
    <tile x="32" y="0" tx="0" ty="1" />
    <tile x="32" y="1" tx="0" ty="1" />
    <tile x="32" y="2" tx="0" ty="1" />
    <tile x="33" y="0" tx="0" ty="1" />
    <tile x="33" y="1" tx="0" ty="1" />
    <tile x="33" y="2" tx="0" ty="1" />
    <tile x="33" y="3" tx="0" ty="1" />
    <tile x="34" y="0" tx="0" ty="1" />
    <tile x="34" y="1" tx="0" ty="1" />
    <tile x="34" y="2" tx="0" ty="1" />
    <tile x="34" y="3" tx="0" ty="1" />
    <tile x="34" y="4" tx="0" ty="1" />
    <tile x="35" y="0" tx="0" ty="1" />
    <tile x="35" y="1" tx="0" ty="1" />
    <tile x="35" y="2" tx="0" ty="1" />
    <tile x="35" y="3" tx="0" ty="1" />
    <tile x="35" y="4" tx="0" ty="1" />
    <tile x="36" y="0" tx="0" ty="1" />
    <tile x="36" y="1" tx="0" ty="1" />
    <tile x="36" y="2" tx="0" ty="1" />
    <tile x="36" y="3" tx="0" ty="1" />
    <tile x="36" y="4" tx="0" ty="1" />
    <tile x="36" y="5" tx="0" ty="1" />
    <tile x="36" y="15" tx="0" ty="1" />
    <tile x="37" y="0" tx="0" ty="1" />
    <tile x="37" y="1" tx="0" ty="1" />
    <tile x="37" y="2" tx="0" ty="1" />
    <tile x="37" y="3" tx="0" ty="1" />
    <tile x="37" y="4" tx="0" ty="1" />
    <tile x="37" y="5" tx="0" ty="1" />
    <tile x="37" y="6" tx="0" ty="1" />
    <tile x="37" y="15" tx="0" ty="1" />
    <tile x="38" y="0" tx="0" ty="1" />
    <tile x="38" y="1" tx="0" ty="1" />
    <tile x="38" y="2" tx="0" ty="1" />
    <tile x="38" y="3" tx="0" ty="1" />
    <tile x="38" y="4" tx="0" ty="1" />
    <tile x="38" y="5" tx="0" ty="1" />
    <tile x="38" y="6" tx="0" ty="1" />
    <tile x="39" y="0" tx="0" ty="1" />
    <tile x="39" y="1" tx="0" ty="1" />
    <tile x="39" y="2" tx="0" ty="1" />
    <tile x="39" y="3" tx="0" ty="1" />
    <tile x="39" y="4" tx="0" ty="1" />
    <tile x="39" y="5" tx="0" ty="1" />
    <tile x="40" y="0" tx="0" ty="1" />
    <tile x="40" y="1" tx="0" ty="1" />
    <tile x="40" y="2" tx="0" ty="1" />
    <tile x="40" y="3" tx="0" ty="1" />
    <tile x="40" y="4" tx="0" ty="1" />
    <tile x="40" y="5" tx="0" ty="1" />
    <tile x="41" y="0" tx="0" ty="1" />
    <tile x="41" y="1" tx="0" ty="1" />
    <tile x="41" y="2" tx="0" ty="1" />
    <tile x="41" y="3" tx="0" ty="1" />
    <tile x="41" y="4" tx="0" ty="1" />
    <tile x="41" y="5" tx="0" ty="1" />
    <tile x="41" y="6" tx="0" ty="1" />
    <tile x="41" y="7" tx="0" ty="1" />
    <tile x="42" y="0" tx="0" ty="1" />
    <tile x="42" y="1" tx="0" ty="1" />
    <tile x="42" y="2" tx="0" ty="1" />
    <tile x="42" y="3" tx="0" ty="1" />
    <tile x="42" y="4" tx="0" ty="1" />
    <tile x="42" y="5" tx="0" ty="1" />
    <tile x="42" y="6" tx="0" ty="1" />
    <tile x="42" y="7" tx="0" ty="1" />
    <tile x="43" y="0" tx="0" ty="1" />
    <tile x="43" y="1" tx="0" ty="1" />
    <tile x="43" y="2" tx="0" ty="1" />
    <tile x="43" y="3" tx="0" ty="1" />
    <tile x="43" y="4" tx="0" ty="1" />
    <tile x="43" y="5" tx="0" ty="1" />
    <tile x="43" y="6" tx="0" ty="1" />
    <tile x="43" y="7" tx="0" ty="1" />
    <tile x="43" y="17" tx="0" ty="1" />
    <tile x="44" y="0" tx="0" ty="1" />
    <tile x="44" y="1" tx="0" ty="1" />
    <tile x="44" y="2" tx="0" ty="1" />
    <tile x="44" y="3" tx="0" ty="1" />
    <tile x="44" y="4" tx="0" ty="1" />
    <tile x="44" y="5" tx="0" ty="1" />
    <tile x="44" y="6" tx="0" ty="1" />
    <tile x="44" y="7" tx="0" ty="1" />
    <tile x="44" y="17" tx="0" ty="1" />
    <tile x="45" y="0" tx="0" ty="1" />
    <tile x="45" y="1" tx="0" ty="1" />
    <tile x="45" y="2" tx="0" ty="1" />
    <tile x="45" y="3" tx="0" ty="1" />
    <tile x="45" y="4" tx="0" ty="1" />
    <tile x="45" y="5" tx="0" ty="1" />
    <tile x="45" y="6" tx="0" ty="1" />
    <tile x="45" y="7" tx="0" ty="1" />
    <tile x="46" y="0" tx="0" ty="1" />
    <tile x="46" y="1" tx="0" ty="1" />
    <tile x="46" y="2" tx="0" ty="1" />
    <tile x="46" y="3" tx="0" ty="1" />
    <tile x="46" y="4" tx="0" ty="1" />
    <tile x="46" y="5" tx="0" ty="1" />
    <tile x="46" y="6" tx="0" ty="1" />
    <tile x="47" y="0" tx="0" ty="1" />
    <tile x="47" y="1" tx="0" ty="1" />
    <tile x="47" y="2" tx="0" ty="1" />
    <tile x="48" y="0" tx="0" ty="1" />
    <tile x="48" y="1" tx="0" ty="1" />
    <tile x="48" y="2" tx="0" ty="1" />
    <tile x="48" y="3" tx="0" ty="1" />
    <tile x="48" y="20" tx="0" ty="1" />
    <tile x="49" y="0" tx="0" ty="1" />
    <tile x="49" y="1" tx="0" ty="1" />
    <tile x="49" y="2" tx="0" ty="1" />
    <tile x="49" y="3" tx="0" ty="1" />
    <tile x="49" y="4" tx="0" ty="1" />
    <tile x="49" y="5" tx="0" ty="1" />
    <tile x="49" y="6" tx="0" ty="1" />
    <tile x="49" y="7" tx="0" ty="1" />
    <tile x="49" y="20" tx="0" ty="1" />
    <tile x="50" y="0" tx="0" ty="1" />
    <tile x="50" y="1" tx="0" ty="1" />
    <tile x="50" y="2" tx="0" ty="1" />
    <tile x="50" y="3" tx="0" ty="1" />
    <tile x="50" y="4" tx="0" ty="1" />
    <tile x="50" y="5" tx="0" ty="1" />
    <tile x="50" y="6" tx="0" ty="1" />
    <tile x="50" y="7" tx="0" ty="1" />
    <tile x="50" y="20" tx="0" ty="1" />
    <tile x="51" y="0" tx="0" ty="1" />
    <tile x="51" y="1" tx="0" ty="1" />
    <tile x="51" y="2" tx="0" ty="1" />
    <tile x="51" y="3" tx="0" ty="1" />
    <tile x="51" y="4" tx="0" ty="1" />
    <tile x="51" y="5" tx="0" ty="1" />
    <tile x="51" y="6" tx="0" ty="1" />
    <tile x="51" y="7" tx="0" ty="1" />
    <tile x="51" y="20" tx="0" ty="1" />
    <tile x="52" y="0" tx="0" ty="1" />
    <tile x="52" y="1" tx="0" ty="1" />
    <tile x="52" y="2" tx="0" ty="1" />
    <tile x="52" y="3" tx="0" ty="1" />
    <tile x="52" y="4" tx="0" ty="1" />
    <tile x="52" y="5" tx="0" ty="1" />
    <tile x="52" y="6" tx="0" ty="1" />
    <tile x="52" y="7" tx="0" ty="1" />
    <tile x="52" y="20" tx="0" ty="1" />
    <tile x="53" y="0" tx="0" ty="1" />
    <tile x="53" y="1" tx="0" ty="1" />
    <tile x="53" y="2" tx="0" ty="1" />
    <tile x="53" y="3" tx="0" ty="1" />
    <tile x="53" y="4" tx="0" ty="1" />
    <tile x="53" y="5" tx="0" ty="1" />
    <tile x="53" y="6" tx="0" ty="1" />
    <tile x="53" y="15" tx="0" ty="1" />
    <tile x="53" y="16" tx="0" ty="1" />
    <tile x="53" y="17" tx="0" ty="1" />
    <tile x="53" y="18" tx="0" ty="1" />
    <tile x="53" y="19" tx="0" ty="1" />
    <tile x="53" y="20" tx="0" ty="1" />
    <tile x="54" y="0" tx="0" ty="1" />
    <tile x="54" y="1" tx="0" ty="1" />
    <tile x="54" y="2" tx="0" ty="1" />
    <tile x="54" y="3" tx="0" ty="1" />
    <tile x="54" y="4" tx="0" ty="1" />
    <tile x="54" y="15" tx="0" ty="1" />
    <tile x="54" y="16" tx="0" ty="1" />
    <tile x="54" y="17" tx="0" ty="1" />
    <tile x="54" y="18" tx="0" ty="1" />
    <tile x="54" y="19" tx="0" ty="1" />
    <tile x="54" y="20" tx="0" ty="1" />
    <tile x="55" y="0" tx="0" ty="1" />
    <tile x="55" y="1" tx="0" ty="1" />
    <tile x="55" y="2" tx="0" ty="1" />
    <tile x="55" y="3" tx="0" ty="1" />
    <tile x="55" y="4" tx="0" ty="1" />
    <tile x="55" y="15" tx="0" ty="1" />
    <tile x="55" y="16" tx="0" ty="1" />
    <tile x="55" y="17" tx="0" ty="1" />
    <tile x="55" y="18" tx="0" ty="1" />
    <tile x="55" y="19" tx="0" ty="1" />
    <tile x="55" y="20" tx="0" ty="1" />
    <tile x="56" y="0" tx="0" ty="1" />
    <tile x="56" y="1" tx="0" ty="1" />
    <tile x="56" y="2" tx="0" ty="1" />
    <tile x="56" y="3" tx="0" ty="1" />
    <tile x="56" y="4" tx="0" ty="1" />
    <tile x="56" y="5" tx="0" ty="1" />
    <tile x="56" y="6" tx="0" ty="1" />
    <tile x="57" y="0" tx="0" ty="1" />
    <tile x="57" y="1" tx="0" ty="1" />
    <tile x="57" y="2" tx="0" ty="1" />
    <tile x="57" y="3" tx="0" ty="1" />
    <tile x="57" y="4" tx="0" ty="1" />
    <tile x="57" y="5" tx="0" ty="1" />
    <tile x="57" y="6" tx="0" ty="1" />
    <tile x="57" y="7" tx="0" ty="1" />
    <tile x="58" y="0" tx="0" ty="1" />
    <tile x="58" y="1" tx="0" ty="1" />
    <tile x="58" y="2" tx="0" ty="1" />
    <tile x="58" y="3" tx="0" ty="1" />
    <tile x="59" y="0" tx="0" ty="1" />
    <tile x="59" y="1" tx="0" ty="1" />
    <tile x="59" y="2" tx="0" ty="1" />
    <tile x="59" y="3" tx="0" ty="1" />
    <tile x="59" y="4" tx="0" ty="1" />
    <tile x="59" y="5" tx="0" ty="1" />
    <tile x="59" y="6" tx="0" ty="1" />
    <tile x="59" y="7" tx="0" ty="1" />
    <tile x="60" y="0" tx="0" ty="1" />
    <tile x="60" y="1" tx="0" ty="1" />
    <tile x="60" y="2" tx="0" ty="1" />
    <tile x="60" y="3" tx="0" ty="1" />
    <tile x="60" y="4" tx="0" ty="1" />
    <tile x="60" y="5" tx="0" ty="1" />
    <tile x="60" y="6" tx="0" ty="1" />
    <tile x="60" y="7" tx="0" ty="1" />
    <tile x="61" y="0" tx="0" ty="1" />
    <tile x="61" y="1" tx="0" ty="1" />
    <tile x="61" y="2" tx="0" ty="1" />
    <tile x="61" y="3" tx="0" ty="1" />
    <tile x="61" y="4" tx="0" ty="1" />
    <tile x="61" y="5" tx="0" ty="1" />
    <tile x="61" y="6" tx="0" ty="1" />
    <tile x="61" y="7" tx="0" ty="1" />
    <tile x="61" y="15" tx="0" ty="1" />
    <tile x="61" y="16" tx="0" ty="1" />
    <tile x="61" y="17" tx="0" ty="1" />
    <tile x="61" y="18" tx="0" ty="1" />
    <tile x="61" y="19" tx="0" ty="1" />
    <tile x="61" y="20" tx="0" ty="1" />
    <tile x="61" y="21" tx="0" ty="1" />
    <tile x="61" y="22" tx="0" ty="1" />
    <tile x="61" y="23" tx="0" ty="1" />
    <tile x="62" y="0" tx="0" ty="1" />
    <tile x="62" y="1" tx="0" ty="1" />
    <tile x="62" y="2" tx="0" ty="1" />
    <tile x="62" y="3" tx="0" ty="1" />
    <tile x="62" y="4" tx="0" ty="1" />
    <tile x="62" y="5" tx="0" ty="1" />
    <tile x="62" y="6" tx="0" ty="1" />
    <tile x="62" y="7" tx="0" ty="1" />
    <tile x="62" y="14" tx="1" ty="1" />
    <tile x="62" y="15" tx="0" ty="1" />
    <tile x="62" y="16" tx="0" ty="1" />
    <tile x="62" y="17" tx="0" ty="1" />
    <tile x="62" y="18" tx="0" ty="1" />
    <tile x="62" y="19" tx="0" ty="1" />
    <tile x="62" y="20" tx="0" ty="1" />
    <tile x="62" y="21" tx="0" ty="1" />
    <tile x="62" y="22" tx="0" ty="1" />
    <tile x="62" y="23" tx="0" ty="1" />
    <tile x="63" y="0" tx="0" ty="1" />
    <tile x="63" y="1" tx="0" ty="1" />
    <tile x="63" y="2" tx="0" ty="1" />
    <tile x="63" y="3" tx="0" ty="1" />
    <tile x="63" y="4" tx="0" ty="1" />
    <tile x="63" y="5" tx="0" ty="1" />
    <tile x="63" y="6" tx="0" ty="1" />
    <tile x="63" y="7" tx="0" ty="1" />
    <tile x="63" y="15" tx="0" ty="1" />
    <tile x="63" y="16" tx="0" ty="1" />
    <tile x="63" y="17" tx="0" ty="1" />
    <tile x="63" y="18" tx="0" ty="1" />
    <tile x="63" y="19" tx="0" ty="1" />
    <tile x="63" y="20" tx="0" ty="1" />
    <tile x="63" y="21" tx="0" ty="1" />
    <tile x="63" y="22" tx="0" ty="1" />
    <tile x="63" y="23" tx="0" ty="1" />
  </Decoration>
</level>