<level width="800" height="600">
  <background>
    <TheEnd id="0" x="0" y="0" />
  </background>
  <Platforms tileset="Tileset" exportMode="XMLCoords">
    <tile x="0" y="0" tx="0" ty="0" />
    <tile x="0" y="1" tx="0" ty="0" />
    <tile x="0" y="2" tx="0" ty="0" />
    <tile x="0" y="3" tx="0" ty="0" />
    <tile x="0" y="4" tx="0" ty="0" />
    <tile x="0" y="5" tx="0" ty="0" />
    <tile x="0" y="6" tx="0" ty="0" />
    <tile x="0" y="7" tx="0" ty="0" />
    <tile x="0" y="8" tx="0" ty="0" />
    <tile x="0" y="9" tx="0" ty="0" />
    <tile x="0" y="10" tx="0" ty="0" />
    <tile x="0" y="11" tx="0" ty="0" />
    <tile x="0" y="12" tx="0" ty="0" />
    <tile x="0" y="13" tx="0" ty="0" />
    <tile x="0" y="14" tx="0" ty="0" />
    <tile x="0" y="15" tx="0" ty="0" />
    <tile x="0" y="16" tx="0" ty="0" />
    <tile x="0" y="17" tx="0" ty="0" />
    <tile x="0" y="18" tx="0" ty="0" />
    <tile x="0" y="19" tx="0" ty="0" />
    <tile x="0" y="20" tx="0" ty="0" />
    <tile x="0" y="21" tx="0" ty="0" />
    <tile x="0" y="22" tx="0" ty="0" />
    <tile x="0" y="23" tx="0" ty="0" />
    <tile x="1" y="0" tx="0" ty="0" />
    <tile x="1" y="23" tx="0" ty="0" />
    <tile x="2" y="0" tx="0" ty="0" />
    <tile x="2" y="23" tx="0" ty="0" />
    <tile x="3" y="0" tx="0" ty="0" />
    <tile x="3" y="23" tx="0" ty="0" />
    <tile x="4" y="0" tx="0" ty="0" />
    <tile x="4" y="23" tx="0" ty="0" />
    <tile x="5" y="0" tx="0" ty="0" />
    <tile x="5" y="23" tx="0" ty="0" />
    <tile x="6" y="0" tx="0" ty="0" />
    <tile x="6" y="23" tx="0" ty="0" />
    <tile x="7" y="0" tx="0" ty="0" />
    <tile x="7" y="23" tx="0" ty="0" />
    <tile x="8" y="0" tx="0" ty="0" />
    <tile x="8" y="23" tx="0" ty="0" />
    <tile x="9" y="0" tx="0" ty="0" />
    <tile x="9" y="23" tx="0" ty="0" />
    <tile x="10" y="0" tx="0" ty="0" />
    <tile x="10" y="23" tx="0" ty="0" />
    <tile x="11" y="0" tx="0" ty="0" />
    <tile x="11" y="23" tx="0" ty="0" />
    <tile x="12" y="0" tx="0" ty="0" />
    <tile x="12" y="23" tx="0" ty="0" />
    <tile x="13" y="0" tx="0" ty="0" />
    <tile x="13" y="23" tx="0" ty="0" />
    <tile x="14" y="0" tx="0" ty="0" />
    <tile x="14" y="23" tx="0" ty="0" />
    <tile x="15" y="0" tx="0" ty="0" />
    <tile x="15" y="23" tx="0" ty="0" />
    <tile x="16" y="0" tx="0" ty="0" />
    <tile x="16" y="23" tx="0" ty="0" />
    <tile x="17" y="0" tx="0" ty="0" />
    <tile x="17" y="23" tx="0" ty="0" />
    <tile x="18" y="0" tx="0" ty="0" />
    <tile x="18" y="23" tx="0" ty="0" />
    <tile x="19" y="0" tx="0" ty="0" />
    <tile x="19" y="23" tx="0" ty="0" />
    <tile x="20" y="0" tx="0" ty="0" />
    <tile x="20" y="23" tx="0" ty="0" />
    <tile x="21" y="0" tx="0" ty="0" />
    <tile x="21" y="23" tx="0" ty="0" />
    <tile x="22" y="0" tx="0" ty="0" />
    <tile x="22" y="23" tx="0" ty="0" />
    <tile x="23" y="0" tx="0" ty="0" />
    <tile x="23" y="23" tx="0" ty="0" />
    <tile x="24" y="0" tx="0" ty="0" />
    <tile x="24" y="23" tx="0" ty="0" />
    <tile x="25" y="0" tx="0" ty="0" />
    <tile x="25" y="23" tx="0" ty="0" />
    <tile x="26" y="0" tx="0" ty="0" />
    <tile x="26" y="23" tx="0" ty="0" />
    <tile x="27" y="0" tx="0" ty="0" />
    <tile x="27" y="23" tx="0" ty="0" />
    <tile x="28" y="0" tx="0" ty="0" />
    <tile x="28" y="23" tx="0" ty="0" />
    <tile x="29" y="0" tx="0" ty="0" />
    <tile x="29" y="23" tx="0" ty="0" />
    <tile x="30" y="0" tx="0" ty="0" />
    <tile x="30" y="23" tx="0" ty="0" />
    <tile x="31" y="0" tx="0" ty="0" />
    <tile x="31" y="1" tx="0" ty="0" />
    <tile x="31" y="2" tx="0" ty="0" />
    <tile x="31" y="3" tx="0" ty="0" />
    <tile x="31" y="4" tx="0" ty="0" />
    <tile x="31" y="5" tx="0" ty="0" />
    <tile x="31" y="6" tx="0" ty="0" />
    <tile x="31" y="7" tx="0" ty="0" />
    <tile x="31" y="8" tx="0" ty="0" />
    <tile x="31" y="9" tx="0" ty="0" />
    <tile x="31" y="10" tx="0" ty="0" />
    <tile x="31" y="11" tx="0" ty="0" />
    <tile x="31" y="12" tx="0" ty="0" />
    <tile x="31" y="13" tx="0" ty="0" />
    <tile x="31" y="14" tx="0" ty="0" />
    <tile x="31" y="15" tx="0" ty="0" />
    <tile x="31" y="16" tx="0" ty="0" />
    <tile x="31" y="17" tx="0" ty="0" />
    <tile x="31" y="18" tx="0" ty="0" />
    <tile x="31" y="19" tx="0" ty="0" />
    <tile x="31" y="20" tx="0" ty="0" />
    <tile x="31" y="21" tx="0" ty="0" />
    <tile x="31" y="22" tx="0" ty="0" />
    <tile x="31" y="23" tx="0" ty="0" />
  </Platforms>
  <Entities />
  <Decoration tileset="Tileset" exportMode="XMLCoords">
    <tile x="0" y="0" tx="0" ty="1" />
    <tile x="0" y="1" tx="0" ty="1" />
    <tile x="0" y="2" tx="0" ty="1" />
    <tile x="0" y="3" tx="0" ty="1" />
    <tile x="0" y="4" tx="0" ty="1" />
    <tile x="0" y="5" tx="0" ty="1" />
    <tile x="0" y="6" tx="0" ty="1" />
    <tile x="0" y="7" tx="0" ty="1" />
    <tile x="0" y="8" tx="0" ty="1" />
    <tile x="0" y="9" tx="0" ty="1" />
    <tile x="0" y="10" tx="0" ty="1" />
    <tile x="0" y="11" tx="0" ty="1" />
    <tile x="0" y="12" tx="0" ty="1" />
    <tile x="0" y="13" tx="0" ty="1" />
    <tile x="0" y="14" tx="0" ty="1" />
    <tile x="0" y="15" tx="0" ty="1" />
    <tile x="0" y="16" tx="0" ty="1" />
    <tile x="0" y="17" tx="0" ty="1" />
    <tile x="0" y="18" tx="0" ty="1" />
    <tile x="0" y="19" tx="0" ty="1" />
    <tile x="0" y="20" tx="0" ty="1" />
    <tile x="0" y="21" tx="0" ty="1" />
    <tile x="0" y="22" tx="0" ty="1" />
    <tile x="0" y="23" tx="0" ty="1" />
    <tile x="1" y="0" tx="0" ty="1" />
    <tile x="1" y="23" tx="0" ty="1" />
    <tile x="2" y="0" tx="0" ty="1" />
    <tile x="2" y="23" tx="0" ty="1" />
    <tile x="3" y="0" tx="0" ty="1" />
    <tile x="3" y="23" tx="0" ty="1" />
    <tile x="4" y="0" tx="0" ty="1" />
    <tile x="4" y="23" tx="0" ty="1" />
    <tile x="5" y="0" tx="0" ty="1" />
    <tile x="5" y="23" tx="0" ty="1" />
    <tile x="6" y="0" tx="0" ty="1" />
    <tile x="6" y="23" tx="0" ty="1" />
    <tile x="7" y="0" tx="0" ty="1" />
    <tile x="7" y="23" tx="0" ty="1" />
    <tile x="8" y="0" tx="0" ty="1" />
    <tile x="8" y="23" tx="0" ty="1" />
    <tile x="9" y="0" tx="0" ty="1" />
    <tile x="9" y="23" tx="0" ty="1" />
    <tile x="10" y="0" tx="0" ty="1" />
    <tile x="10" y="23" tx="0" ty="1" />
    <tile x="11" y="0" tx="0" ty="1" />
    <tile x="11" y="23" tx="0" ty="1" />
    <tile x="12" y="0" tx="0" ty="1" />
    <tile x="12" y="23" tx="0" ty="1" />
    <tile x="13" y="0" tx="0" ty="1" />
    <tile x="13" y="23" tx="0" ty="1" />
    <tile x="14" y="0" tx="0" ty="1" />
    <tile x="14" y="23" tx="0" ty="1" />
    <tile x="15" y="0" tx="0" ty="1" />
    <tile x="15" y="23" tx="0" ty="1" />
    <tile x="16" y="0" tx="0" ty="1" />
    <tile x="16" y="23" tx="0" ty="1" />
    <tile x="17" y="0" tx="0" ty="1" />
    <tile x="17" y="23" tx="0" ty="1" />
    <tile x="18" y="0" tx="0" ty="1" />
    <tile x="18" y="23" tx="0" ty="1" />
    <tile x="19" y="0" tx="0" ty="1" />
    <tile x="19" y="23" tx="0" ty="1" />
    <tile x="20" y="0" tx="0" ty="1" />
    <tile x="20" y="23" tx="0" ty="1" />
    <tile x="21" y="0" tx="0" ty="1" />
    <tile x="21" y="23" tx="0" ty="1" />
    <tile x="22" y="0" tx="0" ty="1" />
    <tile x="22" y="23" tx="0" ty="1" />
    <tile x="23" y="0" tx="0" ty="1" />
    <tile x="23" y="23" tx="0" ty="1" />
    <tile x="24" y="0" tx="0" ty="1" />
    <tile x="24" y="23" tx="0" ty="1" />
    <tile x="25" y="0" tx="0" ty="1" />
    <tile x="25" y="23" tx="0" ty="1" />
    <tile x="26" y="0" tx="0" ty="1" />
    <tile x="26" y="23" tx="0" ty="1" />
    <tile x="27" y="0" tx="0" ty="1" />
    <tile x="27" y="23" tx="0" ty="1" />
    <tile x="28" y="0" tx="0" ty="1" />
    <tile x="28" y="23" tx="0" ty="1" />
    <tile x="29" y="0" tx="0" ty="1" />
    <tile x="29" y="23" tx="0" ty="1" />
    <tile x="30" y="0" tx="0" ty="1" />
    <tile x="30" y="23" tx="0" ty="1" />
    <tile x="31" y="0" tx="0" ty="1" />
    <tile x="31" y="1" tx="0" ty="1" />
    <tile x="31" y="2" tx="0" ty="1" />
    <tile x="31" y="3" tx="0" ty="1" />
    <tile x="31" y="4" tx="0" ty="1" />
    <tile x="31" y="5" tx="0" ty="1" />
    <tile x="31" y="6" tx="0" ty="1" />
    <tile x="31" y="7" tx="0" ty="1" />
    <tile x="31" y="8" tx="0" ty="1" />
    <tile x="31" y="9" tx="0" ty="1" />
    <tile x="31" y="10" tx="0" ty="1" />
    <tile x="31" y="11" tx="0" ty="1" />
    <tile x="31" y="12" tx="0" ty="1" />
    <tile x="31" y="13" tx="0" ty="1" />
    <tile x="31" y="14" tx="0" ty="1" />
    <tile x="31" y="15" tx="0" ty="1" />
    <tile x="31" y="16" tx="0" ty="1" />
    <tile x="31" y="17" tx="0" ty="1" />
    <tile x="31" y="18" tx="0" ty="1" />
    <tile x="31" y="19" tx="0" ty="1" />
    <tile x="31" y="20" tx="0" ty="1" />
    <tile x="31" y="21" tx="0" ty="1" />
    <tile x="31" y="22" tx="0" ty="1" />
    <tile x="31" y="23" tx="0" ty="1" />
  </Decoration>
</level>